[
  {
    "component_key": "comp-btn-inquire",
    "file_key": "k7Qn2Rm4Xt9Vb3Ld6Ws0Pd",
    "node_id": "8:14",
    "name": "Button / Inquire",
    "description": "Primary contact button for commission inquiries"
  },
  {
    "component_key": "comp-gallery-card",
    "file_key": "k7Qn2Rm4Xt9Vb3Ld6Ws0Pd",
    "node_id": "8:22",
    "name": "Card / Gallery Piece",
    "description": "Furniture photo card with title and wood species"
  },
  {
    "component_key": "comp-nav-header",
    "file_key": "k7Qn2Rm4Xt9Vb3Ld6Ws0Pd",
    "node_id": "8:30",
    "name": "Nav / Header",
    "description": "Top nav with logo and page links"
  },
  {
    "component_key": "comp-color-walnut",
    "file_key": "k7Qn2Rm4Xt9Vb3Ld6Ws0Pd",
    "node_id": "8:41",
    "name": "Color / Walnut",
    "description": "Brand accent color token pulled from walnut tone"
  },
  {
    "component_key": "comp-block-table",
    "file_key": "p3Wj8Hc5Nz1Yq7Fk4Rt2Bh",
    "node_id": "20:11",
    "name": "Block / Dining Table",
    "description": "Table footprint block for layout sketches at scale"
  },
  {
    "component_key": "comp-block-bench",
    "file_key": "p3Wj8Hc5Nz1Yq7Fk4Rt2Bh",
    "node_id": "20:12",
    "name": "Block / Bench",
    "description": "Bench footprint block for layout sketches at scale"
  },
  {
    "component_key": "comp-block-bookshelf",
    "file_key": "p3Wj8Hc5Nz1Yq7Fk4Rt2Bh",
    "node_id": "20:13",
    "name": "Block / Bookshelf",
    "description": "Bookshelf footprint block for layout sketches at scale"
  },
  {
    "component_key": "comp-footer-social",
    "file_key": "k7Qn2Rm4Xt9Vb3Ld6Ws0Pd",
    "node_id": "8:52",
    "name": "Footer / Social Links",
    "description": "Footer row with Instagram and Bandcamp icon links"
  },
  {
    "component_key": "comp-form-inquiry",
    "file_key": "z1Yq7Fk4Rt2Bhp3Wj8Hc5Ne",
    "node_id": "12:04",
    "name": "Form / Commission Inquiry",
    "description": "Contact form with name, email, and project details fields"
  },
  {
    "component_key": "comp-logo-mark",
    "file_key": "h5Nz1Yq7Fk4Rt2Bhp3Wj8Hc",
    "node_id": "5:11",
    "name": "Logo / Mark",
    "description": "Workshop logo mark, plane iron and initials"
  },
  {
    "component_key": "comp-logo-wordmark",
    "file_key": "h5Nz1Yq7Fk4Rt2Bhp3Wj8Hc",
    "node_id": "5:12",
    "name": "Logo / Wordmark",
    "description": "Workshop wordmark in the serif display face"
  },
  {
    "component_key": "comp-card-business",
    "file_key": "c5Nz1Yq7Fk4Rt2Bhp3Wj8Hd",
    "node_id": "6:03",
    "name": "Card / Business",
    "description": "Business card front with logo and contact line"
  },
  {
    "component_key": "comp-gallery-grid-2col",
    "file_key": "y7Fk4Rt2Bhp3Wj8Hc5Nz1Yf",
    "node_id": "9:21",
    "name": "Grid / Gallery 2-Column",
    "description": "Two-column gallery grid option for desktop"
  },
  {
    "component_key": "comp-gallery-grid-3col",
    "file_key": "y7Fk4Rt2Bhp3Wj8Hc5Nz1Yf",
    "node_id": "9:22",
    "name": "Grid / Gallery 3-Column",
    "description": "Three-column gallery grid option for wide screens"
  },
  {
    "component_key": "comp-nav-mobile",
    "file_key": "k4Rt2Bhp3Wj8Hc5Nz1Yq7Fg",
    "node_id": "7:14",
    "name": "Nav / Mobile Drawer",
    "description": "Mobile slide-in nav drawer with close on link tap"
  },
  {
    "component_key": "comp-block-workbench",
    "file_key": "l6Ws0Pdk7Qn2Rm4Xt9Vb3Li",
    "node_id": "22:05",
    "name": "Block / Workbench",
    "description": "Workbench footprint block, split-top layout at scale"
  },
  {
    "component_key": "comp-detail-dovetail",
    "file_key": "b3Ld6Ws0Pdk7Qn2Rm4Xt9Vc",
    "node_id": "24:08",
    "name": "Detail / Dovetail Joint",
    "description": "Dovetail joinery callout for drawer detail sketches"
  },
  {
    "component_key": "comp-detail-mortise",
    "file_key": "b3Ld6Ws0Pdk7Qn2Rm4Xt9Vc",
    "node_id": "24:09",
    "name": "Detail / Mortise & Tenon",
    "description": "Mortise and tenon callout for leg joinery"
  },
  {
    "component_key": "comp-block-deck-joist",
    "file_key": "d6Ws0Pdk7Qn2Rm4Xt9Vb3Le",
    "node_id": "26:02",
    "name": "Block / Deck Joist",
    "description": "Joist spacing block for the Apex deck framing plan"
  },
  {
    "component_key": "comp-block-cabinet",
    "file_key": "q2Rm4Xt9Vb3Ld6Ws0Pdk7Qf",
    "node_id": "28:07",
    "name": "Block / Base Cabinet",
    "description": "Base cabinet footprint block for the kitchen layout"
  }
]
