[
  {
    "assignee_gid": "1100000000000001",
    "completed": "true",
    "created_at": "2025-11-10T09:00:00Z",
    "due_on": "2025-11-14",
    "gid": "1400000000000001",
    "modified_at": "2025-11-14T18:00:00.000Z",
    "name": "Cull Pinnacle gala selects",
    "notes": "Pick top 250 frames from the gala shoot.",
    "project_gid": "1200000000000001",
    "section_gid": "1300000000000002"
  },
  {
    "assignee_gid": "1100000000000001",
    "completed": "false",
    "created_at": "2025-11-14T09:00:00Z",
    "due_on": "2025-11-28",
    "gid": "1400000000000002",
    "modified_at": "2025-11-24T14:00:00.000Z",
    "name": "Color grade gala gallery",
    "notes": "Edit and color grade the gala gallery.",
    "project_gid": "1200000000000001",
    "section_gid": "1300000000000002"
  },
  {
    "assignee_gid": "1100000000000001",
    "completed": "false",
    "created_at": "2025-11-17T09:00:00Z",
    "due_on": "2025-11-29",
    "gid": "1400000000000003",
    "modified_at": "2025-11-24T09:00:00.000Z",
    "name": "Send gala proof gallery to Rachel",
    "notes": "Share proof gallery with Rachel Whitfield for review.",
    "project_gid": "1200000000000001",
    "section_gid": "1300000000000003"
  },
  {
    "assignee_gid": "1100000000000001",
    "completed": "true",
    "created_at": "2025-11-07T09:00:00Z",
    "due_on": "2025-11-12",
    "gid": "1400000000000004",
    "modified_at": "2025-11-12T11:00:00.000Z",
    "name": "Schedule Rosewood headshot session",
    "notes": "Book studio time for Rosewood agent headshots.",
    "project_gid": "1200000000000002",
    "section_gid": "1300000000000005"
  },
  {
    "assignee_gid": "1100000000000001",
    "completed": "false",
    "created_at": "2025-11-20T09:00:00Z",
    "due_on": "2025-11-27",
    "gid": "1400000000000005",
    "modified_at": "2025-11-24T16:00:00.000Z",
    "name": "Retouch Rosewood headshots",
    "notes": "Skin retouch and crop the 8 agent headshots.",
    "project_gid": "1200000000000002",
    "section_gid": "1300000000000006"
  },
  {
    "assignee_gid": "1100000000000001",
    "completed": "false",
    "created_at": "2025-11-16T09:00:00Z",
    "due_on": "2025-12-02",
    "gid": "1400000000000006",
    "modified_at": "2025-11-23T20:00:00.000Z",
    "name": "Edit Porch Light portrait set",
    "notes": "Process June Porch Light documentary portraits.",
    "project_gid": "1200000000000003",
    "section_gid": "1300000000000010"
  },
  {
    "assignee_gid": "1100000000000001",
    "completed": "false",
    "created_at": "2025-11-18T09:00:00Z",
    "due_on": "2025-12-04",
    "gid": "1400000000000007",
    "modified_at": "2025-11-22T12:00:00.000Z",
    "name": "Scout next Porch Light location",
    "notes": "Find a porch for the next series shoot in NoDa.",
    "project_gid": "1200000000000003",
    "section_gid": "1300000000000009"
  },
  {
    "assignee_gid": "1100000000000001",
    "completed": "false",
    "created_at": "2025-11-12T09:00:00Z",
    "due_on": "2025-11-30",
    "gid": "1400000000000008",
    "modified_at": "2025-11-24T10:00:00.000Z",
    "name": "Update portfolio site galleries",
    "notes": "Refresh larryrawlingsphoto.com with recent work.",
    "project_gid": "1200000000000004",
    "section_gid": "1300000000000014"
  },
  {
    "assignee_gid": "1100000000000001",
    "completed": "true",
    "created_at": "2025-11-08T09:00:00Z",
    "due_on": "2025-11-13",
    "gid": "1400000000000009",
    "modified_at": "2025-11-13T15:00:00.000Z",
    "name": "Order new print stock",
    "notes": "Restock matte print paper for the print shop.",
    "project_gid": "1200000000000004",
    "section_gid": "1300000000000013"
  },
  {
    "assignee_gid": "1100000000000001",
    "completed": "false",
    "created_at": "2025-11-19T09:00:00Z",
    "due_on": "2025-12-01",
    "gid": "1400000000000010",
    "modified_at": "2025-11-24T13:00:00.000Z",
    "name": "Follow up on summer mini-session inquiries",
    "notes": "Reply to fall mini-session booking requests.",
    "project_gid": "1200000000000004",
    "section_gid": "1300000000000015"
  },
  {
    "assignee_gid": "1100000000000001",
    "completed": "true",
    "created_at": "2025-11-10T09:00:00Z",
    "due_on": "2025-11-14",
    "gid": "1400000000000172",
    "modified_at": "2025-11-14T18:00:00.000Z",
    "name": "Cull Pinnacle gala selects",
    "notes": "Pick top 250 frames from the gala shoot.",
    "project_gid": "1200000000000001",
    "section_gid": "1300000000000002"
  },
  {
    "assignee_gid": "1100000000000001",
    "completed": "false",
    "created_at": "2025-11-14T09:00:00Z",
    "due_on": "2025-11-28",
    "gid": "1400000000000180",
    "modified_at": "2025-11-24T14:00:00.000Z",
    "name": "Color grade gala gallery",
    "notes": "Edit and color grade the gala gallery.",
    "project_gid": "1200000000000001",
    "section_gid": "1300000000000002"
  },
  {
    "assignee_gid": "1100000000000001",
    "completed": "false",
    "created_at": "2025-11-17T09:00:00Z",
    "due_on": "2025-11-29",
    "gid": "1400000000000188",
    "modified_at": "2025-11-24T09:00:00.000Z",
    "name": "Send gala proof gallery to Rachel",
    "notes": "Share proof gallery with Rachel Whitfield for review.",
    "project_gid": "1200000000000001",
    "section_gid": "1300000000000003"
  },
  {
    "assignee_gid": "1100000000000001",
    "completed": "true",
    "created_at": "2025-11-07T09:00:00Z",
    "due_on": "2025-11-12",
    "gid": "1400000000000196",
    "modified_at": "2025-11-12T11:00:00.000Z",
    "name": "Schedule Rosewood headshot session",
    "notes": "Book studio time for Rosewood agent headshots.",
    "project_gid": "1200000000000002",
    "section_gid": "1300000000000005"
  },
  {
    "assignee_gid": "1100000000000001",
    "completed": "false",
    "created_at": "2025-11-20T09:00:00Z",
    "due_on": "2025-11-27",
    "gid": "1400000000000204",
    "modified_at": "2025-11-24T16:00:00.000Z",
    "name": "Retouch Rosewood headshots",
    "notes": "Skin retouch and crop the 8 agent headshots.",
    "project_gid": "1200000000000002",
    "section_gid": "1300000000000006"
  },
  {
    "assignee_gid": "1100000000000001",
    "completed": "false",
    "created_at": "2025-11-16T09:00:00Z",
    "due_on": "2025-12-02",
    "gid": "1400000000000212",
    "modified_at": "2025-11-23T20:00:00.000Z",
    "name": "Edit Porch Light portrait set",
    "notes": "Process June Porch Light documentary portraits.",
    "project_gid": "1200000000000003",
    "section_gid": "1300000000000010"
  },
  {
    "assignee_gid": "1100000000000001",
    "completed": "false",
    "created_at": "2025-11-18T09:00:00Z",
    "due_on": "2025-12-04",
    "gid": "1400000000000220",
    "modified_at": "2025-11-22T12:00:00.000Z",
    "name": "Scout next Porch Light location",
    "notes": "Find a porch for the next series shoot in NoDa.",
    "project_gid": "1200000000000003",
    "section_gid": "1300000000000009"
  },
  {
    "assignee_gid": "1100000000000001",
    "completed": "false",
    "created_at": "2025-11-12T09:00:00Z",
    "due_on": "2025-11-30",
    "gid": "1400000000000228",
    "modified_at": "2025-11-24T10:00:00.000Z",
    "name": "Update portfolio site galleries",
    "notes": "Refresh larryrawlingsphoto.com with recent work.",
    "project_gid": "1200000000000004",
    "section_gid": "1300000000000014"
  },
  {
    "assignee_gid": "1100000000000001",
    "completed": "true",
    "created_at": "2025-11-08T09:00:00Z",
    "due_on": "2025-11-13",
    "gid": "1400000000000236",
    "modified_at": "2025-11-13T15:00:00.000Z",
    "name": "Order new print stock",
    "notes": "Restock matte print paper for the print shop.",
    "project_gid": "1200000000000004",
    "section_gid": "1300000000000013"
  },
  {
    "assignee_gid": "1100000000000001",
    "completed": "false",
    "created_at": "2025-11-19T09:00:00Z",
    "due_on": "2025-12-01",
    "gid": "1400000000000244",
    "modified_at": "2025-11-24T13:00:00.000Z",
    "name": "Follow up on summer mini-session inquiries",
    "notes": "Reply to fall mini-session booking requests.",
    "project_gid": "1200000000000004",
    "section_gid": "1300000000000015"
  }
]