[
  {
    "gid": "1877255754468047",
    "name": "Research Ohio State Fisher MBA program requirements",
    "project_gid": "1711048537454024",
    "section_gid": "1889814580036840",
    "assignee_gid": "1555487238181539",
    "completed": "true",
    "due_on": "2025-10-15",
    "notes": "Check GMAT/GRE requirements, tuition, cohort size, part-time vs. full-time options. Note: Fisher offers online MBA which works for hybrid schedule.",
    "created_at": "2025-10-01T19:10:00.000Z",
    "modified_at": "2025-10-14T20:00:00.000Z"
  },
  {
    "gid": "1019810438527153",
    "name": "Research Case Western Weatherhead MBA options",
    "project_gid": "1711048537454024",
    "section_gid": "1889814580036840",
    "assignee_gid": "1555487238181539",
    "completed": "true",
    "due_on": "2025-10-20",
    "notes": "Weekend MBA format possibly compatible with Columbus commute on alternate Saturdays. Check if employer tuition reimbursement applies.",
    "created_at": "2025-10-01T19:12:00.000Z",
    "modified_at": "2025-10-19T21:00:00.000Z"
  },
  {
    "gid": "1063271637884867",
    "name": "Research Indiana Kelley Direct Online MBA",
    "project_gid": "1711048537454024",
    "section_gid": "1889814580036840",
    "assignee_gid": "1555487238181539",
    "completed": "true",
    "due_on": "2025-10-25",
    "notes": "Fully online format is attractive. Compare cost vs. Fisher. Known strong marketing specialization.",
    "created_at": "2025-10-01T19:14:00.000Z",
    "modified_at": "2025-10-24T18:30:00.000Z"
  },
  {
    "gid": "1228851996822085",
    "name": "Attend Fisher MBA information session (virtual)",
    "project_gid": "1711048537454024",
    "section_gid": "1889814580036840",
    "assignee_gid": "1555487238181539",
    "completed": "false",
    "due_on": "2025-12-25",
    "notes": "Register on Fisher admissions website. Ask about GMAT waiver criteria and marketing analytics concentration.",
    "created_at": "2025-10-15T10:00:00.000Z",
    "modified_at": "2025-10-31T09:00:00.000Z"
  },
  {
    "gid": "1568045671215092",
    "name": "Request Crestline tuition reimbursement policy from HR",
    "project_gid": "1711048537454024",
    "section_gid": "1889814580036840",
    "assignee_gid": "1555487238181539",
    "completed": "true",
    "due_on": "2025-10-31",
    "notes": "HR confirmed $3,000/year reimbursement, requires B or better and approved program list. Fisher and Kelley are on the approved list.",
    "created_at": "2025-10-20T11:00:00.000Z",
    "modified_at": "2025-10-30T14:00:00.000Z"
  },
  {
    "gid": "1859626944786013",
    "name": "Decide: GRE vs. GMAT (or waiver route)",
    "project_gid": "1711048537454024",
    "section_gid": "1610579890514769",
    "assignee_gid": "1555487238181539",
    "completed": "false",
    "due_on": "2025-12-30",
    "notes": "Fisher GMAT waiver requires 3.0+ undergrad GPA (have 3.4) and 2+ years relevant work experience (have 5). Likely to qualify. Still need to confirm Kelley waiver path.",
    "created_at": "2025-10-25T12:00:00.000Z",
    "modified_at": "2025-11-09T08:00:00.000Z"
  },
  {
    "gid": "1681348798010919",
    "name": "Register for GRE prep course (if needed)",
    "project_gid": "1711048537454024",
    "section_gid": "1610579890514769",
    "assignee_gid": "1555487238181539",
    "completed": "false",
    "due_on": "2026-01-13",
    "notes": "Hold off until GMAT waiver decision. If needed look at Magoosh or Princeton Review online options.",
    "created_at": "2025-10-25T12:05:00.000Z",
    "modified_at": "2025-10-25T12:05:00.000Z"
  },
  {
    "gid": "1942649228896770",
    "name": "Request undergraduate transcripts from Cleveland State",
    "project_gid": "1711048537454024",
    "section_gid": "1610579890514769",
    "assignee_gid": "1555487238181539",
    "completed": "false",
    "due_on": "2026-03-02",
    "notes": "Order official transcripts from CSU registrar. Allow 2-3 weeks processing time. Need for all three target schools.",
    "created_at": "2025-10-31T10:00:00.000Z",
    "modified_at": "2025-10-31T10:00:00.000Z"
  },
  {
    "gid": "1064113805120616",
    "name": "Draft personal statement - first version",
    "project_gid": "1711048537454024",
    "section_gid": "1398614607155300",
    "assignee_gid": "1555487238181539",
    "completed": "false",
    "due_on": "2026-03-16",
    "notes": "Focus on: marketing analytics trajectory, Crestline experience, goal of analytics leadership role or brand strategy director. Keep under 750 words initially.",
    "created_at": "2025-11-04T11:00:00.000Z",
    "modified_at": "2025-11-04T11:00:00.000Z"
  },
  {
    "gid": "1477148115856762",
    "name": "Ask Tom Hadley to be professional reference",
    "project_gid": "1711048537454024",
    "section_gid": "1398614607155300",
    "assignee_gid": "1555487238181539",
    "completed": "false",
    "due_on": "2026-10-01",
    "notes": "Ask in person at 1:1 meeting November 10. Give advance notice before Nov 10 to give him time to consider. Tom has been direct supervisor for 2 years.",
    "created_at": "2025-11-04T11:05:00.000Z",
    "modified_at": "2025-11-04T11:05:00.000Z"
  },
  {
    "gid": "1219775150699884",
    "name": "Complete Fisher online MBA application",
    "project_gid": "1711048537454024",
    "section_gid": "1398614607155300",
    "assignee_gid": "1555487238181539",
    "completed": "false",
    "due_on": "2026-11-15",
    "notes": "Round 1 deadline typically Nov/Dec. Confirm exact date on admissions site. Gather resume, personal statement, references, transcripts.",
    "created_at": "2025-11-04T11:10:00.000Z",
    "modified_at": "2025-11-04T11:10:00.000Z"
  },
  {
    "gid": "1500435438753301",
    "name": "Complete Kelley Direct online application",
    "project_gid": "1711048537454024",
    "section_gid": "1398614607155300",
    "assignee_gid": "1555487238181539",
    "completed": "false",
    "due_on": "2026-12-01",
    "notes": "Kelley rolling admissions - submit by Dec 1 for spring cohort consideration. Reuse personal statement with minor edits.",
    "created_at": "2025-11-04T11:15:00.000Z",
    "modified_at": "2025-11-04T11:15:00.000Z"
  },
  {
    "gid": "1211274084321450",
    "name": "Review current lease renewal terms at 485 Sunbury Rd",
    "project_gid": "1995438693283904",
    "section_gid": "1360457010901313",
    "assignee_gid": "1555487238181539",
    "completed": "true",
    "due_on": "2025-11-19",
    "notes": "Current unit: 485 Sunbury Road Unit 2C, Westerville OH 43081. Rent $1,285/mo. Lease ends March 2027. Renewal offer expected Oct-Nov 2026. Check for rate increase.",
    "created_at": "2025-11-09T18:40:00.000Z",
    "modified_at": "2025-11-17T10:00:00.000Z"
  },
  {
    "gid": "1153380818023920",
    "name": "Research Westerville apartments in $1,300-$1,400 range",
    "project_gid": "1995438693283904",
    "section_gid": "1193900391299043",
    "assignee_gid": "1555487238181539",
    "completed": "false",
    "due_on": "2026-03-02",
    "notes": "Check Apartments.com, Zillow. Priorities: in-unit laundry, pet-friendly optional, close to Alum Creek trail for morning runs. 1BR or large studio.",
    "created_at": "2025-11-09T18:45:00.000Z",
    "modified_at": "2025-11-09T18:45:00.000Z"
  },
  {
    "gid": "1630885694026704",
    "name": "Tour option: Sunbury Commons Apt complex (Westerville)",
    "project_gid": "1995438693283904",
    "section_gid": "1193900391299043",
    "assignee_gid": "1555487238181539",
    "completed": "false",
    "due_on": "2026-10-15",
    "notes": "Saw listing on Apartments.com. 1BR at $1,330/mo. Schedule tour for Oct. In-unit laundry listed.",
    "created_at": "2025-11-19T09:30:00.000Z",
    "modified_at": "2025-11-19T09:30:00.000Z"
  },
  {
    "gid": "1736909085345091",
    "name": "Tour option: Polaris area complex (Columbus)",
    "project_gid": "1995438693283904",
    "section_gid": "1193900391299043",
    "assignee_gid": "1555487238181539",
    "completed": "false",
    "due_on": "2026-10-20",
    "notes": "Closer to Crestline office but more expensive area. Check 1BR around Polaris Pkwy area. May be worth the commute trade-off.",
    "created_at": "2025-11-19T09:35:00.000Z",
    "modified_at": "2025-11-19T09:35:00.000Z"
  },
  {
    "gid": "1587145980455460",
    "name": "Make stay vs. move decision (deadline: Dec 1 to give 90 days notice)",
    "project_gid": "1995438693283904",
    "section_gid": "1565769505384010",
    "assignee_gid": "1555487238181539",
    "completed": "false",
    "due_on": "2026-12-01",
    "notes": "If renewal offer is under $1,350 and no issues with current unit, lean toward staying. Must decide by Dec 1 to give 90-day notice if leaving.",
    "created_at": "2025-11-09T19:00:00.000Z",
    "modified_at": "2025-11-09T19:00:00.000Z"
  },
  {
    "gid": "1083212889601661",
    "name": "Pull competitor benchmark data from Salesforce/HubSpot reports",
    "project_gid": "1112590851868958",
    "section_gid": "1006584797136936",
    "assignee_gid": "1555487238181539",
    "completed": "true",
    "due_on": "2025-12-15",
    "notes": "Pull Q1-Q2 2026 data from client's CRM exports. Coordinate with Marcus Webb on access credentials.",
    "created_at": "2025-11-19T09:10:00.000Z",
    "modified_at": "2025-12-14T16:00:00.000Z"
  },
  {
    "gid": "1079682974594781",
    "name": "Collect industry benchmark data from third-party sources",
    "project_gid": "1112590851868958",
    "section_gid": "1006584797136936",
    "assignee_gid": "1555487238181539",
    "completed": "false",
    "due_on": "2026-01-30",
    "notes": "Check Gartner Digital Marketing Benchmarks 2026, HubSpot State of Marketing report. Download and cross-reference with client data.",
    "created_at": "2025-11-19T09:12:00.000Z",
    "modified_at": "2025-12-01T10:00:00.000Z"
  },
  {
    "gid": "1108651713198612",
    "name": "Build benchmark comparison model in Excel",
    "project_gid": "1112590851868958",
    "section_gid": "1107481689223419",
    "assignee_gid": "1555487238181539",
    "completed": "false",
    "due_on": "2026-03-16",
    "notes": "KPIs to benchmark: CTR, conversion rate, CAC, email open rate, ROAS. Build client vs. industry peer comparison tabs.",
    "created_at": "2025-11-19T09:15:00.000Z",
    "modified_at": "2025-11-19T09:15:00.000Z"
  },
  {
    "gid": "1373011552811658",
    "name": "Review analysis with Priya - QA pass",
    "project_gid": "1112590851868958",
    "section_gid": "1107481689223419",
    "assignee_gid": "1555487238181539",
    "completed": "false",
    "due_on": "2026-10-01",
    "notes": "Ask Priya Chatterjee to do a logic check on formulas and segmentation. Set up Tuesday lunch review.",
    "created_at": "2025-11-19T09:20:00.000Z",
    "modified_at": "2025-11-19T09:20:00.000Z"
  },
  {
    "gid": "1927842569859827",
    "name": "Draft Q4 benchmarking executive summary",
    "project_gid": "1112590851868958",
    "section_gid": "1961008747264090",
    "assignee_gid": "1555487238181539",
    "completed": "false",
    "due_on": "2026-10-20",
    "notes": "2-page max client-facing summary. Highlight top 3 gaps and 3 recommendations. Tom reviews before client submission.",
    "created_at": "2025-11-19T09:22:00.000Z",
    "modified_at": "2025-11-19T09:22:00.000Z"
  },
  {
    "gid": "1237423950039844",
    "name": "Build slide deck for Q4 benchmarking presentation",
    "project_gid": "1112590851868958",
    "section_gid": "1961008747264090",
    "assignee_gid": "1555487238181539",
    "completed": "false",
    "due_on": "2026-11-01",
    "notes": "Use Crestline slide template. ~15 slides. Visualize benchmark gap charts clearly. Include appendix with raw data table.",
    "created_at": "2025-11-19T09:25:00.000Z",
    "modified_at": "2025-11-19T09:25:00.000Z"
  },
  {
    "gid": "1467321038018237",
    "name": "Tom Hadley 1:1 review - Nov 10",
    "project_gid": "1112590851868958",
    "section_gid": "1814771715018801",
    "assignee_gid": "1555487238181539",
    "completed": "false",
    "due_on": "2026-11-10",
    "notes": "Present full draft to Tom at Tuesday 1:1. Incorporate his edits within 3 days. Final review with client Nov 17 before Nov 20 delivery.",
    "created_at": "2025-11-19T09:28:00.000Z",
    "modified_at": "2025-11-19T09:28:00.000Z"
  },
  {
    "gid": "1965932890488367",
    "name": "Submit final Q4 benchmarking report to client (DEADLINE)",
    "project_gid": "1112590851868958",
    "section_gid": "1814771715018801",
    "assignee_gid": "1555487238181539",
    "completed": "false",
    "due_on": "2026-11-20",
    "notes": "Hard client deadline November 20, 2026 (Friday). Deliver PDF report and slide deck via email and shared drive. Copy Tom Hadley and Marcus Webb.",
    "created_at": "2025-11-19T09:30:00.000Z",
    "modified_at": "2025-11-19T09:30:00.000Z"
  }
]
