[
  {
    "assignee_gid": "1100000000000001",
    "completed": "true",
    "created_at": "2025-10-06T09:00:00Z",
    "due_on": "2025-10-20",
    "gid": "1400000000000001",
    "modified_at": "2025-10-20T16:30:00.000Z",
    "name": "Walk house, map old knob-and-tube runs",
    "notes": "Attic and basement. Photo every junction box before teardown.",
    "project_gid": "1200000000000001",
    "section_gid": "1300000000000004"
  },
  {
    "assignee_gid": "1100000000000017",
    "completed": "true",
    "created_at": "2025-10-06T09:00:00Z",
    "due_on": "2025-10-24",
    "gid": "1400000000000002",
    "modified_at": "2025-10-24T15:00:00.000Z",
    "name": "Pull old wiring from attic",
    "notes": "Cut dead, label what stays. Bag the cloth-insulated stuff for the dumpster.",
    "project_gid": "1200000000000001",
    "section_gid": "1300000000000004"
  },
  {
    "assignee_gid": "1100000000000001",
    "completed": "true",
    "created_at": "2025-10-06T09:00:00Z",
    "due_on": "2025-11-03",
    "gid": "1400000000000003",
    "modified_at": "2025-11-03T17:00:00.000Z",
    "name": "Set new 200A panel, mount and level",
    "notes": "Garage wall. Leave room for 40 circuits. Torque lugs to spec.",
    "project_gid": "1200000000000002",
    "section_gid": "1300000000000014"
  },
  {
    "assignee_gid": "1100000000000001",
    "completed": "true",
    "created_at": "2025-10-06T09:00:00Z",
    "due_on": "2025-11-05",
    "gid": "1400000000000004",
    "modified_at": "2025-11-05T14:00:00.000Z",
    "name": "Run new meter base and mast",
    "notes": "Coordinate disconnect window with PECO. Weatherhead above roofline.",
    "project_gid": "1200000000000002",
    "section_gid": "1300000000000014"
  },
  {
    "assignee_gid": "1100000000000017",
    "completed": "true",
    "created_at": "2025-10-06T09:00:00Z",
    "due_on": "2025-11-12",
    "gid": "1400000000000005",
    "modified_at": "2025-11-12T16:00:00.000Z",
    "name": "Drive ground rods, bond water main",
    "notes": "Two rods 6ft apart. Acorn clamp on the cold water line near the meter.",
    "project_gid": "1200000000000002",
    "section_gid": "1300000000000014"
  },
  {
    "assignee_gid": "1100000000000001",
    "completed": "true",
    "created_at": "2025-10-06T09:00:00Z",
    "due_on": "2025-11-18",
    "gid": "1400000000000006",
    "modified_at": "2025-11-18T16:30:00.000Z",
    "name": "Pull kitchen small-appliance circuits",
    "notes": "Two 20A on the counter, dedicated 20A for fridge, 20A for microwave.",
    "project_gid": "1200000000000001",
    "section_gid": "1300000000000003"
  },
  {
    "assignee_gid": "1100000000000017",
    "completed": "true",
    "created_at": "2025-10-06T09:00:00Z",
    "due_on": "2025-11-20",
    "gid": "1400000000000007",
    "modified_at": "2025-11-20T15:30:00.000Z",
    "name": "Rough-in kitchen boxes and recessed cans",
    "notes": "Six cans on a dimmer. Nail plates over every stud where romex crosses.",
    "project_gid": "1200000000000001",
    "section_gid": "1300000000000003"
  },
  {
    "assignee_gid": "1100000000000001",
    "completed": "true",
    "created_at": "2025-10-06T09:00:00Z",
    "due_on": "2025-11-24",
    "gid": "1400000000000008",
    "modified_at": "2025-11-24T17:00:00.000Z",
    "name": "Wire dedicated range and dryer circuits",
    "notes": "50A 6/3 for the range, 30A 10/3 for the dryer. Verify breaker sizing.",
    "project_gid": "1200000000000001",
    "section_gid": "1300000000000003"
  },
  {
    "assignee_gid": "1100000000000017",
    "completed": "true",
    "created_at": "2025-10-06T09:00:00Z",
    "due_on": "2025-12-02",
    "gid": "1400000000000009",
    "modified_at": "2025-12-02T16:00:00.000Z",
    "name": "Rough-in upstairs bedrooms",
    "notes": "Three bedrooms. Receptacle every 12ft, switched lights, smoke detector home runs.",
    "project_gid": "1200000000000001",
    "section_gid": "1300000000000003"
  },
  {
    "assignee_gid": "1100000000000001",
    "completed": "true",
    "created_at": "2025-10-06T09:00:00Z",
    "due_on": "2025-12-08",
    "gid": "1400000000000010",
    "modified_at": "2025-12-08T15:00:00.000Z",
    "name": "Bathroom GFCI and exhaust fan circuit",
    "notes": "GFCI receptacle, fan/light combo on its own switch leg.",
    "project_gid": "1200000000000001",
    "section_gid": "1300000000000003"
  },
  {
    "assignee_gid": "1100000000000001",
    "completed": "true",
    "created_at": "2025-10-06T09:00:00Z",
    "due_on": "2025-12-15",
    "gid": "1400000000000011",
    "modified_at": "2025-12-15T11:00:00.000Z",
    "name": "Schedule L&I rough-in inspection",
    "notes": "Township office. Need everything open before drywall.",
    "project_gid": "1200000000000003",
    "section_gid": "1300000000000024"
  },
  {
    "assignee_gid": "1100000000000001",
    "completed": "true",
    "created_at": "2025-10-06T09:00:00Z",
    "due_on": "2025-12-18",
    "gid": "1400000000000012",
    "modified_at": "2025-12-18T13:30:00.000Z",
    "name": "Rough-in inspection - walk with inspector",
    "notes": "Passed. One note: add nail plate at the stair stringer. Fixed same day.",
    "project_gid": "1200000000000003",
    "section_gid": "1300000000000024"
  },
  {
    "assignee_gid": "1100000000000017",
    "completed": "true",
    "created_at": "2025-12-19T09:00:00Z",
    "due_on": "2026-01-09",
    "gid": "1400000000000013",
    "modified_at": "2026-01-09T16:00:00.000Z",
    "name": "Pull living and dining room circuits",
    "notes": "Switched receptacles for lamps, run for the future ceiling fan.",
    "project_gid": "1200000000000001",
    "section_gid": "1300000000000002"
  },
  {
    "assignee_gid": "1100000000000001",
    "completed": "true",
    "created_at": "2025-12-19T09:00:00Z",
    "due_on": "2026-01-15",
    "gid": "1400000000000014",
    "modified_at": "2026-01-15T15:30:00.000Z",
    "name": "Basement circuits and sump pump dedicated",
    "notes": "Dedicated 20A for the sump, GFCI string for the workbench, two ceiling lights.",
    "project_gid": "1200000000000001",
    "section_gid": "1300000000000002"
  },
  {
    "assignee_gid": "1100000000000001",
    "completed": "true",
    "created_at": "2025-12-19T09:00:00Z",
    "due_on": "2026-01-22",
    "gid": "1400000000000015",
    "modified_at": "2026-01-22T17:00:00.000Z",
    "name": "Label panel directory, fill out circuit map",
    "notes": "Type the directory, tape inside the door. Every circuit accounted for.",
    "project_gid": "1200000000000002",
    "section_gid": "1300000000000014"
  },
  {
    "assignee_gid": "1100000000000017",
    "completed": "true",
    "created_at": "2025-12-19T09:00:00Z",
    "due_on": "2026-02-05",
    "gid": "1400000000000016",
    "modified_at": "2026-02-05T16:00:00.000Z",
    "name": "Trim out kitchen - devices and plates",
    "notes": "Tamper-resistant receptacles, set the cans, hang the under-cabinet lights.",
    "project_gid": "1200000000000001",
    "section_gid": "1300000000000003"
  },
  {
    "assignee_gid": "1100000000000017",
    "completed": "true",
    "created_at": "2025-12-19T09:00:00Z",
    "due_on": "2026-02-12",
    "gid": "1400000000000017",
    "modified_at": "2026-02-12T16:30:00.000Z",
    "name": "Trim out bedrooms and hall",
    "notes": "Switches, receptacles, smoke and CO detectors interconnected.",
    "project_gid": "1200000000000001",
    "section_gid": "1300000000000003"
  },
  {
    "assignee_gid": "1100000000000001",
    "completed": "true",
    "created_at": "2026-01-05T09:00:00Z",
    "due_on": "2026-02-20",
    "gid": "1400000000000018",
    "modified_at": "2026-02-20T14:00:00.000Z",
    "name": "Schedule final inspection",
    "notes": "Drywall done, fixtures in. Call township for final.",
    "project_gid": "1200000000000003",
    "section_gid": "1300000000000022"
  },
  {
    "assignee_gid": "1100000000000001",
    "completed": "true",
    "created_at": "2026-01-05T09:00:00Z",
    "due_on": "2026-02-26",
    "gid": "1400000000000019",
    "modified_at": "2026-02-26T15:00:00.000Z",
    "name": "Final inspection and PECO reconnect",
    "notes": "Passed final. PECO set the meter, power back on the new service.",
    "project_gid": "1200000000000003",
    "section_gid": "1300000000000024"
  },
  {
    "assignee_gid": "1100000000000001",
    "completed": "true",
    "created_at": "2026-02-26T09:00:00Z",
    "due_on": "2026-03-04",
    "gid": "1400000000000020",
    "modified_at": "2026-03-04T17:00:00.000Z",
    "name": "Walk the house with homeowner, final invoice",
    "notes": "Test every device with them. Hand over the panel directory. Send invoice to Steve.",
    "project_gid": "1200000000000001",
    "section_gid": "1300000000000004"
  },
  {
    "assignee_gid": "1100000000000017",
    "completed": "false",
    "created_at": "2026-03-02T09:00:00Z",
    "due_on": "2026-03-20",
    "gid": "1400000000000021",
    "modified_at": "2026-03-10T10:00:00.000Z",
    "name": "Punch list - garage outlet not holding",
    "notes": "Homeowner says garage GFCI trips under load. Swap the device, check the splice.",
    "project_gid": "1200000000000001",
    "section_gid": "1300000000000001"
  },
  {
    "assignee_gid": "1100000000000001",
    "completed": "false",
    "created_at": "2026-03-08T09:00:00Z",
    "due_on": "2026-03-25",
    "gid": "1400000000000022",
    "modified_at": "2026-03-12T09:00:00.000Z",
    "name": "Order parts for next rewire bid - Cedarbrook Supply",
    "notes": "Price 200A panel, romex by the roll, cans. Keep under what I quoted.",
    "project_gid": "1200000000000002",
    "section_gid": "1300000000000011"
  }
]
