[
  {
    "component_key": "comp-btn-primary",
    "description": "Button / Primary — design-system primitive",
    "file_key": "FK0043084d9f6",
    "name": "Button / Primary",
    "node_id": "100:1"
  },
  {
    "component_key": "comp-btn-secondary",
    "description": "Button / Secondary — design-system primitive",
    "file_key": "FK0043084d9f6",
    "name": "Button / Secondary",
    "node_id": "100:2"
  },
  {
    "component_key": "comp-input-text",
    "description": "Input / Text — design-system primitive",
    "file_key": "FK0043084d9f6",
    "name": "Input / Text",
    "node_id": "100:3"
  },
  {
    "component_key": "comp-card-basic",
    "description": "Card / Basic — design-system primitive",
    "file_key": "FK0043084d9f6",
    "name": "Card / Basic",
    "node_id": "100:4"
  },
  {
    "component_key": "comp-nav-bar",
    "description": "Nav / Top — design-system primitive",
    "file_key": "FK0043084d9f6",
    "name": "Nav / Top",
    "node_id": "100:5"
  },
  {
    "component_key": "comp-badge",
    "description": "Badge / Status — design-system primitive",
    "file_key": "FK0043084d9f6",
    "name": "Badge / Status",
    "node_id": "100:6"
  },
  {
    "component_key": "comp-avatar",
    "description": "Avatar / Default — design-system primitive",
    "file_key": "FK0043084d9f6",
    "name": "Avatar / Default",
    "node_id": "100:7"
  },
  {
    "component_key": "comp-btn-primary-v1",
    "description": "Button / Primary — design-system primitive",
    "file_key": "FK0043084d9f6",
    "name": "Button / Primary",
    "node_id": "100:1"
  },
  {
    "component_key": "comp-btn-secondary-v2",
    "description": "Button / Secondary — design-system primitive",
    "file_key": "FK0043084d9f6",
    "name": "Button / Secondary",
    "node_id": "100:2"
  },
  {
    "component_key": "comp-input-text-v3",
    "description": "Input / Text — design-system primitive",
    "file_key": "FK0043084d9f6",
    "name": "Input / Text",
    "node_id": "100:3"
  },
  {
    "component_key": "comp-card-basic-v4",
    "description": "Card / Basic — design-system primitive",
    "file_key": "FK0043084d9f6",
    "name": "Card / Basic",
    "node_id": "100:4"
  },
  {
    "component_key": "comp-nav-bar-v5",
    "description": "Nav / Top — design-system primitive",
    "file_key": "FK0043084d9f6",
    "name": "Nav / Top",
    "node_id": "100:5"
  },
  {
    "component_key": "comp-badge-v6",
    "description": "Badge / Status — design-system primitive",
    "file_key": "FK0043084d9f6",
    "name": "Badge / Status",
    "node_id": "100:6"
  },
  {
    "component_key": "comp-avatar-v7",
    "description": "Avatar / Default — design-system primitive",
    "file_key": "FK0043084d9f6",
    "name": "Avatar / Default",
    "node_id": "100:7"
  },
  {
    "component_key": "comp-btn-primary-v8",
    "description": "Button / Primary — design-system primitive",
    "file_key": "FK0043084d9f6",
    "name": "Button / Primary",
    "node_id": "100:1"
  },
  {
    "component_key": "comp-btn-secondary-v9",
    "description": "Button / Secondary — design-system primitive",
    "file_key": "FK0043084d9f6",
    "name": "Button / Secondary",
    "node_id": "100:2"
  },
  {
    "component_key": "comp-input-text-v10",
    "description": "Input / Text — design-system primitive",
    "file_key": "FK0043084d9f6",
    "name": "Input / Text",
    "node_id": "100:3"
  },
  {
    "component_key": "comp-card-basic-v11",
    "description": "Card / Basic — design-system primitive",
    "file_key": "FK0043084d9f6",
    "name": "Card / Basic",
    "node_id": "100:4"
  },
  {
    "component_key": "comp-nav-bar-v12",
    "description": "Nav / Top — design-system primitive",
    "file_key": "FK0043084d9f6",
    "name": "Nav / Top",
    "node_id": "100:5"
  },
  {
    "component_key": "comp-badge-v13",
    "description": "Badge / Status — design-system primitive",
    "file_key": "FK0043084d9f6",
    "name": "Badge / Status",
    "node_id": "100:6"
  },
  {
    "component_key": "comp-avatar-v14",
    "description": "Avatar / Default — design-system primitive",
    "file_key": "FK0043084d9f6",
    "name": "Avatar / Default",
    "node_id": "100:7"
  },
  {
    "component_key": "comp-btn-primary-v15",
    "description": "Button / Primary — design-system primitive",
    "file_key": "FK0043084d9f6",
    "name": "Button / Primary",
    "node_id": "100:1"
  },
  {
    "component_key": "comp-btn-secondary-v16",
    "description": "Button / Secondary — design-system primitive",
    "file_key": "FK0043084d9f6",
    "name": "Button / Secondary",
    "node_id": "100:2"
  },
  {
    "component_key": "comp-input-text-v17",
    "description": "Input / Text — design-system primitive",
    "file_key": "FK0043084d9f6",
    "name": "Input / Text",
    "node_id": "100:3"
  },
  {
    "component_key": "comp-card-basic-v18",
    "description": "Card / Basic — design-system primitive",
    "file_key": "FK0043084d9f6",
    "name": "Card / Basic",
    "node_id": "100:4"
  },
  {
    "component_key": "comp-nav-bar-v19",
    "description": "Nav / Top — design-system primitive",
    "file_key": "FK0043084d9f6",
    "name": "Nav / Top",
    "node_id": "100:5"
  },
  {
    "component_key": "comp-badge-v20",
    "description": "Badge / Status — design-system primitive",
    "file_key": "FK0043084d9f6",
    "name": "Badge / Status",
    "node_id": "100:6"
  },
  {
    "component_key": "comp-avatar-v21",
    "description": "Avatar / Default — design-system primitive",
    "file_key": "FK0043084d9f6",
    "name": "Avatar / Default",
    "node_id": "100:7"
  },
  {
    "component_key": "comp-btn-primary-v22",
    "description": "Button / Primary — design-system primitive",
    "file_key": "FK0043084d9f6",
    "name": "Button / Primary",
    "node_id": "100:1"
  },
  {
    "component_key": "comp-btn-secondary-v23",
    "description": "Button / Secondary — design-system primitive",
    "file_key": "FK0043084d9f6",
    "name": "Button / Secondary",
    "node_id": "100:2"
  },
  {
    "component_key": "comp-input-text-v24",
    "description": "Input / Text — design-system primitive",
    "file_key": "FK0043084d9f6",
    "name": "Input / Text",
    "node_id": "100:3"
  },
  {
    "component_key": "comp-card-basic-v25",
    "description": "Card / Basic — design-system primitive",
    "file_key": "FK0043084d9f6",
    "name": "Card / Basic",
    "node_id": "100:4"
  },
  {
    "component_key": "comp-nav-bar-v26",
    "description": "Nav / Top — design-system primitive",
    "file_key": "FK0043084d9f6",
    "name": "Nav / Top",
    "node_id": "100:5"
  },
  {
    "component_key": "comp-badge-v27",
    "description": "Badge / Status — design-system primitive",
    "file_key": "FK0043084d9f6",
    "name": "Badge / Status",
    "node_id": "100:6"
  },
  {
    "component_key": "comp-avatar-v28",
    "description": "Avatar / Default — design-system primitive",
    "file_key": "FK0043084d9f6",
    "name": "Avatar / Default",
    "node_id": "100:7"
  }
]