[
  {
    "assignee_gid": "7330615735381360",
    "completed": "false",
    "created_at": "2025-09-01T09:00:00Z",
    "due_on": "2026-01-26",
    "gid": "7371892860753571",
    "modified_at": "2026-01-26T00:00:00.000Z",
    "name": "Draft Q1 OKRs",
    "notes": "Task: Draft Q1 OKRs.",
    "project_gid": "1224466913767297",
    "section_gid": "7217318119575264"
  },
  {
    "assignee_gid": "6793044466224223",
    "completed": "true",
    "created_at": "2025-09-01T09:00:00Z",
    "due_on": "concierge-default-0001",
    "gid": "2875395079315932",
    "modified_at": "2026-01-26T00:00:00.000Z",
    "name": "Review pricing experiment results",
    "notes": "Task: Review pricing experiment results.",
    "project_gid": "3319251840162891",
    "section_gid": "3051899832433218"
  },
  {
    "assignee_gid": "1469518451167435",
    "completed": "false",
    "created_at": "2025-09-01T09:00:00Z",
    "due_on": "concierge-default-0002",
    "gid": "4315471521302932",
    "modified_at": "2026-01-26T00:00:00.000Z",
    "name": "Sync on candidate pipeline",
    "notes": "Task: Sync on candidate pipeline.",
    "project_gid": "3530509527552806",
    "section_gid": "7078288905280782"
  },
  {
    "assignee_gid": "7330615735381360",
    "completed": "true",
    "created_at": "2025-09-01T09:00:00Z",
    "due_on": "concierge-default-0003",
    "gid": "4646766327135400",
    "modified_at": "2026-01-26T00:00:00.000Z",
    "name": "Pull together quarterly board update",
    "notes": "Task: Pull together quarterly board update.",
    "project_gid": "9847234946095552",
    "section_gid": "8037411498487120"
  },
  {
    "assignee_gid": "6982709703803130",
    "completed": "true",
    "created_at": "2025-09-01T09:00:00Z",
    "due_on": "2026-01-26",
    "gid": "6696199625495774",
    "modified_at": "2026-01-26T00:00:00.000Z",
    "name": "Triage support backlog",
    "notes": "Task: Triage support backlog.",
    "project_gid": "1224466913767297",
    "section_gid": "7217318119575264"
  },
  {
    "assignee_gid": "6347431052229558",
    "completed": "false",
    "created_at": "2025-09-01T09:00:00Z",
    "due_on": "concierge-default-0005",
    "gid": "5969424196069384",
    "modified_at": "2026-01-26T00:00:00.000Z",
    "name": "Schedule design crit for new onboarding",
    "notes": "Task: Schedule design crit for new onboarding.",
    "project_gid": "3319251840162891",
    "section_gid": "3051899832433218"
  },
  {
    "assignee_gid": "7330615735381360",
    "completed": "false",
    "created_at": "2025-09-01T09:00:00Z",
    "due_on": "concierge-default-0006",
    "gid": "5140354770419468",
    "modified_at": "2026-01-26T00:00:00.000Z",
    "name": "Send out customer NPS survey",
    "notes": "Task: Send out customer NPS survey.",
    "project_gid": "3530509527552806",
    "section_gid": "7078288905280782"
  },
  {
    "assignee_gid": "1619220334699838",
    "completed": "false",
    "created_at": "2025-09-01T09:00:00Z",
    "due_on": "concierge-default-0007",
    "gid": "9636376153172508",
    "modified_at": "2026-01-26T00:00:00.000Z",
    "name": "Update team handbook",
    "notes": "Task: Update team handbook.",
    "project_gid": "9847234946095552",
    "section_gid": "8037411498487120"
  },
  {
    "assignee_gid": "5967954750505477",
    "completed": "true",
    "created_at": "2025-09-01T09:00:00Z",
    "due_on": "2026-01-26",
    "gid": "2248171491978421",
    "modified_at": "2026-01-26T00:00:00.000Z",
    "name": "Plan team offsite agenda",
    "notes": "Task: Plan team offsite agenda.",
    "project_gid": "1224466913767297",
    "section_gid": "7217318119575264"
  },
  {
    "assignee_gid": "7330615735381360",
    "completed": "true",
    "created_at": "2025-09-01T09:00:00Z",
    "due_on": "concierge-default-0009",
    "gid": "5228137216402255",
    "modified_at": "2026-01-26T00:00:00.000Z",
    "name": "Renew SaaS contracts for next year",
    "notes": "Task: Renew SaaS contracts for next year.",
    "project_gid": "3319251840162891",
    "section_gid": "3051899832433218"
  },
  {
    "assignee_gid": "7330615735381360",
    "completed": "false",
    "created_at": "2025-09-01T09:00:00Z",
    "due_on": "concierge-default-0010",
    "gid": "1776787463025471",
    "modified_at": "2026-01-26T00:00:00.000Z",
    "name": "Prepare for security audit",
    "notes": "Task: Prepare for security audit.",
    "project_gid": "3530509527552806",
    "section_gid": "7078288905280782"
  },
  {
    "assignee_gid": "6793044466224223",
    "completed": "false",
    "created_at": "2025-09-01T09:00:00Z",
    "due_on": "concierge-default-0011",
    "gid": "4633881263581646",
    "modified_at": "2026-01-26T00:00:00.000Z",
    "name": "Approve next sprint scope",
    "notes": "Task: Approve next sprint scope.",
    "project_gid": "9847234946095552",
    "section_gid": "8037411498487120"
  },
  {
    "assignee_gid": "7330615735381360",
    "completed": "false",
    "created_at": "2025-09-01T09:00:00Z",
    "due_on": "2026-01-26",
    "gid": "1768276952538467",
    "modified_at": "2026-01-26T00:00:00.000Z",
    "name": "Write up postmortem from last incident",
    "notes": "Task: Write up postmortem from last incident.",
    "project_gid": "1224466913767297",
    "section_gid": "7217318119575264"
  },
  {
    "assignee_gid": "4293905982315804",
    "completed": "false",
    "created_at": "2025-09-01T09:00:00Z",
    "due_on": "concierge-default-0013",
    "gid": "5434994295602558",
    "modified_at": "2026-01-26T00:00:00.000Z",
    "name": "Walk through new hire onboarding plan",
    "notes": "Task: Walk through new hire onboarding plan.",
    "project_gid": "3319251840162891",
    "section_gid": "3051899832433218"
  }
]