[
  {
    "assignee_gid": "1180428501010001",
    "completed": "false",
    "created_at": "2025-03-01T09:00:00Z",
    "due_on": "2026-10-14",
    "gid": "1480428500460001",
    "modified_at": "2026-10-14T00:00:00.000Z",
    "name": "Prep fall counseling check-in schedule",
    "notes": "Task: Prep fall counseling check-in schedule.",
    "project_gid": "1280428500010001",
    "section_gid": "1380428500130001"
  },
  {
    "assignee_gid": "1180428501010001",
    "completed": "true",
    "created_at": "2025-03-01T09:00:00Z",
    "gid": "1480428500500002",
    "modified_at": "2026-10-14T00:00:00.000Z",
    "name": "Book HVAC service for the house",
    "notes": "Task: Book HVAC service for the house.",
    "project_gid": "1280428500070003",
    "section_gid": "1380428500350024",
    "due_on": ""
  },
  {
    "assignee_gid": "1180428501010001",
    "completed": "false",
    "created_at": "2025-03-01T09:00:00Z",
    "gid": "1480428500540003",
    "modified_at": "2026-10-14T00:00:00.000Z",
    "name": "Sync on Nora's art class supplies",
    "notes": "Task: Sync on Nora's art class supplies.",
    "project_gid": "1280428500070003",
    "section_gid": "1380428500290021",
    "due_on": ""
  },
  {
    "assignee_gid": "1180428501010001",
    "completed": "true",
    "created_at": "2025-03-01T09:00:00Z",
    "gid": "1480428500580004",
    "modified_at": "2026-10-14T00:00:00.000Z",
    "name": "Pull together college night agenda",
    "notes": "Task: Pull together college night agenda.",
    "project_gid": "1280428500100004",
    "section_gid": "1380428500430034",
    "due_on": ""
  },
  {
    "assignee_gid": "1180428501010001",
    "completed": "true",
    "created_at": "2025-03-01T09:00:00Z",
    "due_on": "2026-10-14",
    "gid": "1480428500620005",
    "modified_at": "2026-10-14T00:00:00.000Z",
    "name": "Triage student referral backlog",
    "notes": "Task: Triage student referral backlog.",
    "project_gid": "1280428500010001",
    "section_gid": "1380428500130001"
  },
  {
    "assignee_gid": "1180428501010001",
    "completed": "false",
    "created_at": "2025-03-01T09:00:00Z",
    "gid": "1480428500660006",
    "modified_at": "2026-10-14T00:00:00.000Z",
    "name": "Schedule 504 plan review meetings",
    "notes": "Task: Schedule 504 plan review meetings.",
    "project_gid": "1280428500040002",
    "section_gid": "1380428500210011",
    "due_on": ""
  },
  {
    "assignee_gid": "1180428501010001",
    "completed": "false",
    "created_at": "2025-03-01T09:00:00Z",
    "gid": "1480428500700007",
    "modified_at": "2026-10-14T00:00:00.000Z",
    "name": "Send out parent survey for counseling program",
    "notes": "Task: Send out parent survey for counseling program.",
    "project_gid": "1280428500010001",
    "section_gid": "1380428500170003",
    "due_on": ""
  },
  {
    "assignee_gid": "1180428501010001",
    "completed": "false",
    "created_at": "2025-03-01T09:00:00Z",
    "gid": "1480428500740008",
    "modified_at": "2026-10-14T00:00:00.000Z",
    "name": "Update counseling resource handbook",
    "notes": "Task: Update counseling resource handbook.",
    "project_gid": "1280428500010001",
    "section_gid": "1380428500190004",
    "due_on": ""
  },
  {
    "assignee_gid": "1180428501010001",
    "completed": "true",
    "created_at": "2025-03-01T09:00:00Z",
    "due_on": "2026-10-14",
    "gid": "1480428500780009",
    "modified_at": "2026-10-14T00:00:00.000Z",
    "name": "Plan staff wellness day agenda",
    "notes": "Task: Plan staff wellness day agenda.",
    "project_gid": "1280428500010001",
    "section_gid": "1380428500130001"
  },
  {
    "assignee_gid": "1180428501010001",
    "completed": "true",
    "created_at": "2025-03-01T09:00:00Z",
    "gid": "1480428500820010",
    "modified_at": "2026-10-14T00:00:00.000Z",
    "name": "Renew Costco and Amazon household memberships",
    "notes": "Task: Renew Costco and Amazon household memberships.",
    "project_gid": "1280428500070003",
    "section_gid": "1380428500350024",
    "due_on": ""
  },
  {
    "assignee_gid": "1180428501010001",
    "completed": "false",
    "created_at": "2025-03-01T09:00:00Z",
    "gid": "1480428500860011",
    "modified_at": "2026-10-14T00:00:00.000Z",
    "name": "Prepare for student records audit",
    "notes": "Task: Prepare for student records audit.",
    "project_gid": "1280428500010001",
    "section_gid": "1380428500170003",
    "due_on": ""
  },
  {
    "assignee_gid": "1180428501010001",
    "completed": "false",
    "created_at": "2025-03-01T09:00:00Z",
    "gid": "1480428500900012",
    "modified_at": "2026-10-14T00:00:00.000Z",
    "name": "Confirm spring scheduling timeline",
    "notes": "Task: Confirm spring scheduling timeline.",
    "project_gid": "1280428500040002",
    "section_gid": "1380428500270014",
    "due_on": ""
  },
  {
    "assignee_gid": "1180428501010001",
    "completed": "false",
    "created_at": "2025-03-01T09:00:00Z",
    "due_on": "2026-10-14",
    "gid": "1480428500940013",
    "modified_at": "2026-10-14T00:00:00.000Z",
    "name": "Write up notes from last parent conference",
    "notes": "Task: Write up notes from last parent conference.",
    "project_gid": "1280428500010001",
    "section_gid": "1380428500130001"
  },
  {
    "assignee_gid": "1180428501010001",
    "completed": "false",
    "created_at": "2025-03-01T09:00:00Z",
    "gid": "1480428500980014",
    "modified_at": "2026-10-14T00:00:00.000Z",
    "name": "Walk through new student onboarding plan",
    "notes": "Task: Walk through new student onboarding plan.",
    "project_gid": "1280428500040002",
    "section_gid": "1380428500210011",
    "due_on": ""
  }
]