[
  {
    "assignee_gid": "1100000000000001",
    "completed": "false",
    "created_at": "2025-03-01T09:00:00Z",
    "due_on": "2025-03-28",
    "gid": "1400000000000001",
    "modified_at": "2025-03-20T14:12:00.000Z",
    "name": "Draft wrongful-termination grievance statement",
    "notes": "Lay out the just-cause argument and the procedural defects in how the company handled Reyes's discharge.",
    "project_gid": "1200000000000001",
    "section_gid": "1300000000000001"
  },
  {
    "assignee_gid": "1100000000000010",
    "completed": "true",
    "created_at": "2025-03-01T09:00:00Z",
    "due_on": "2025-03-15",
    "gid": "1400000000000002",
    "modified_at": "2025-03-16T10:05:00.000Z",
    "name": "Gather 20-year service record and evaluations",
    "notes": "Pull the grievant's full personnel file and performance reviews to show a clean disciplinary history before the discharge.",
    "project_gid": "1200000000000001",
    "section_gid": "1300000000000002"
  },
  {
    "assignee_gid": "1100000000000011",
    "completed": "false",
    "created_at": "2025-03-01T09:00:00Z",
    "due_on": "2025-03-25",
    "gid": "1400000000000003",
    "modified_at": "2025-03-18T16:40:00.000Z",
    "name": "Interview witnesses from second shift",
    "notes": "Take signed statements from second-shift coworkers who can corroborate the grievant's account of the disputed absence.",
    "project_gid": "1200000000000003",
    "section_gid": "1300000000000021"
  },
  {
    "assignee_gid": "1100000000000001",
    "completed": "true",
    "created_at": "2025-03-01T09:00:00Z",
    "due_on": "2025-03-10",
    "gid": "1400000000000004",
    "modified_at": "2025-03-11T09:30:00.000Z",
    "name": "File Step-2 grievance with labor relations",
    "notes": "Submit the written Step-2 grievance to the labor relations office before the contractual deadline lapses.",
    "project_gid": "1200000000000004",
    "section_gid": "1300000000000031"
  },
  {
    "assignee_gid": "1100000000000013",
    "completed": "true",
    "created_at": "2025-03-01T09:00:00Z",
    "due_on": "2025-03-22",
    "gid": "1400000000000005",
    "modified_at": "2025-03-23T11:15:00.000Z",
    "name": "Request investigatory file via information request",
    "notes": "Send a formal information request for the company's investigation notes, write-ups, and time records on the discharge.",
    "project_gid": "1200000000000001",
    "section_gid": "1300000000000003"
  },
  {
    "assignee_gid": "1100000000000014",
    "completed": "false",
    "created_at": "2025-03-01T09:00:00Z",
    "due_on": "2025-12-12",
    "gid": "1400000000000006",
    "modified_at": "2025-11-28T13:20:00.000Z",
    "name": "Schedule Step-3 hearing with plant labor relations",
    "notes": "Coordinate dates with plant labor relations for the Step-3 hearing and confirm the grievant and steward can attend.",
    "project_gid": "1200000000000002",
    "section_gid": "1300000000000011"
  },
  {
    "assignee_gid": "1100000000000001",
    "completed": "false",
    "created_at": "2025-03-01T09:00:00Z",
    "due_on": "2026-01-30",
    "gid": "1400000000000007",
    "modified_at": "2026-01-10T15:45:00.000Z",
    "name": "Prepare arbitration exhibit binder",
    "notes": "Compile and Bates-number every exhibit for the Reyes arbitration and prepare copies for the arbitrator and company.",
    "project_gid": "1200000000000001",
    "section_gid": "1300000000000002"
  },
  {
    "assignee_gid": "1100000000000016",
    "completed": "false",
    "created_at": "2025-03-01T09:00:00Z",
    "due_on": "2026-02-14",
    "gid": "1400000000000008",
    "modified_at": "2026-01-22T10:00:00.000Z",
    "name": "Brief Carla Simmons on case strategy",
    "notes": "Walk the co-steward through the theory of the case and assign her the witness-prep and exhibit follow-ups.",
    "project_gid": "1200000000000004",
    "section_gid": "1300000000000032"
  },
  {
    "assignee_gid": "1100000000000017",
    "completed": "true",
    "created_at": "2025-03-01T09:00:00Z",
    "due_on": "2025-03-30",
    "gid": "1400000000000009",
    "modified_at": "2025-03-29T12:00:00.000Z",
    "name": "Confirm arbitrator availability dates",
    "notes": "Reach out to the panel arbitrator's office to lock in hearing dates that work for both parties.",
    "project_gid": "1200000000000001",
    "section_gid": "1300000000000002"
  },
  {
    "assignee_gid": "1100000000000001",
    "completed": "true",
    "created_at": "2025-03-01T09:00:00Z",
    "due_on": "2026-03-18",
    "gid": "1400000000000010",
    "modified_at": "2026-03-17T17:30:00.000Z",
    "name": "Draft closing-argument outline",
    "notes": "Outline the closing argument tying the evidence to the just-cause standard and the remedy of reinstatement with back pay.",
    "project_gid": "1200000000000001",
    "section_gid": "1300000000000003"
  },
  {
    "assignee_gid": "1100000000000001",
    "completed": "false",
    "created_at": "2025-03-01T09:00:00Z",
    "due_on": "2026-02-20",
    "gid": "1400000000000011",
    "modified_at": "2026-02-01T09:50:00.000Z",
    "name": "Coordinate member testimony prep",
    "notes": "Schedule witness-prep sessions and run mock cross-examination with the members who will testify at the hearing.",
    "project_gid": "1200000000000001",
    "section_gid": "1300000000000004"
  },
  {
    "assignee_gid": "1100000000000010",
    "completed": "false",
    "created_at": "2025-03-01T09:00:00Z",
    "due_on": "2026-01-12",
    "gid": "1400000000000012",
    "modified_at": "2025-12-20T11:25:00.000Z",
    "name": "Review past attendance-policy arbitrations",
    "notes": "Read prior awards interpreting the no-fault attendance policy to find precedent favorable to the grievant.",
    "project_gid": "1200000000000002",
    "section_gid": "1300000000000012"
  },
  {
    "assignee_gid": "1100000000000001",
    "completed": "false",
    "created_at": "2025-03-01T09:00:00Z",
    "due_on": "2026-03-25",
    "gid": "1400000000000013",
    "modified_at": "2026-03-12T14:00:00.000Z",
    "name": "Write post-hearing summary for the local",
    "notes": "Summarize how the hearing went and the likely next steps for the executive board and the affected members.",
    "project_gid": "1200000000000001",
    "section_gid": "1300000000000004"
  },
  {
    "assignee_gid": "1100000000000012",
    "completed": "false",
    "created_at": "2025-03-01T09:00:00Z",
    "due_on": "2025-12-05",
    "gid": "1400000000000014",
    "modified_at": "2025-11-18T08:40:00.000Z",
    "name": "Update member on case status",
    "notes": "Call the grievant with a status update on the Step-3 outcome and what to expect at arbitration.",
    "project_gid": "1200000000000002",
    "section_gid": "1300000000000013"
  },
  {
    "assignee_gid": "1100000000000015",
    "completed": "false",
    "created_at": "2025-03-01T17:09:58Z",
    "due_on": "2025-03-21",
    "gid": "1400000000000015",
    "name": "Calculate make-whole overtime hours owed",
    "notes": "Total the missed overtime hours from the distribution log to quantify the remedy in the equalization grievance.",
    "modified_at": "2025-03-15T18:28:58.000Z",
    "project_gid": "1200000000000003",
    "section_gid": "1300000000000022"
  },
  {
    "assignee_gid": "1100000000000017",
    "completed": "true",
    "created_at": "2024-12-03T06:50:16Z",
    "due_on": "2025-01-08",
    "gid": "1400000000000016",
    "name": "Audit attendance points against FMLA leave dates",
    "notes": "Cross-check the company's points ledger against approved FMLA dates to identify charges that must be reversed.",
    "modified_at": "2025-01-09T07:53:16.000Z",
    "project_gid": "1200000000000002",
    "section_gid": "1300000000000014"
  },
  {
    "assignee_gid": "1100000000000018",
    "completed": "false",
    "created_at": "2026-01-19T14:14:50Z",
    "due_on": "2026-02-28",
    "gid": "1400000000000017",
    "name": "Compare recall list against new hires",
    "notes": "Match the layoff recall roster to recent hire dates to prove senior members were skipped in favor of new employees.",
    "modified_at": "2026-01-30T15:00:50.000Z",
    "project_gid": "1200000000000010",
    "section_gid": "1300000000000038"
  },
  {
    "assignee_gid": "1100000000000001",
    "completed": "true",
    "created_at": "2025-01-09T13:09:21Z",
    "due_on": "2025-02-15",
    "gid": "1400000000000018",
    "name": "Train new stewards on Weingarten rights",
    "notes": "Run a session for the new steward cohort on invoking Weingarten representation during investigatory interviews.",
    "modified_at": "2025-02-10T14:42:21.000Z",
    "project_gid": "1200000000000004",
    "section_gid": "1300000000000033"
  },
  {
    "assignee_gid": "1100000000000020",
    "completed": "true",
    "created_at": "2025-01-01T09:22:48Z",
    "due_on": "2025-01-20",
    "gid": "1400000000000019",
    "name": "Document excused absences for points appeal",
    "notes": "Collect doctor's notes and approved-leave forms for each absence the company wrongly charged as a point.",
    "modified_at": "2025-01-21T10:21:48.000Z",
    "project_gid": "1200000000000002",
    "section_gid": "1300000000000011"
  },
  {
    "assignee_gid": "1100000000000022",
    "completed": "false",
    "created_at": "2026-03-10T15:27:26Z",
    "due_on": "2026-03-26",
    "gid": "1400000000000020",
    "name": "Collect pay stubs showing premium deductions",
    "notes": "Gather member pay stubs documenting the mid-contract healthcare premium increase deducted in violation of the benefit schedule.",
    "modified_at": "2026-03-20T17:59:26.000Z",
    "project_gid": "1200000000000006",
    "section_gid": "1300000000000037"
  }
]
