[
  {
    "component_key": "comp-logo-primary",
    "description": "Logo / Primary — Off-Mic wordmark lockup",
    "file_key": "FK0153084da01",
    "name": "Logo / Primary",
    "node_id": "100:1"
  },
  {
    "component_key": "comp-logo-mono",
    "description": "Logo / Monogram — circular mic badge",
    "file_key": "FK0153084da01",
    "name": "Logo / Monogram",
    "node_id": "100:2"
  },
  {
    "component_key": "comp-cover-frame-square",
    "description": "Cover Art Frame / Square — 3000x3000 artwork base",
    "file_key": "FK0153084da01",
    "name": "Cover Art Frame / Square",
    "node_id": "100:3"
  },
  {
    "component_key": "comp-episode-number",
    "description": "Episode Number / Badge — episode index label",
    "file_key": "FK0153084da01",
    "name": "Episode Number / Badge",
    "node_id": "100:4"
  },
  {
    "component_key": "comp-title-block",
    "description": "Title Block / Cover — episode title text group",
    "file_key": "FK0153084da01",
    "name": "Title Block / Cover",
    "node_id": "100:5"
  },
  {
    "component_key": "comp-background-gradient",
    "description": "Background / Gradient — brand colour wash",
    "file_key": "FK0153084da01",
    "name": "Background / Gradient",
    "node_id": "100:6"
  },
  {
    "component_key": "comp-mic-icon",
    "description": "Icon / Microphone — brand mark glyph",
    "file_key": "FK0153084da01",
    "name": "Icon / Microphone",
    "node_id": "100:7"
  },
  {
    "component_key": "comp-host-portrait",
    "description": "Portrait Frame / Host — masked photo container",
    "file_key": "FK0153084da01",
    "name": "Portrait Frame / Host",
    "node_id": "100:8"
  },
  {
    "component_key": "comp-social-handle",
    "description": "Social Handle / Footer — handle and platform row",
    "file_key": "FK0153084da01",
    "name": "Social Handle / Footer",
    "node_id": "100:9"
  },
  {
    "component_key": "comp-audiogram-pulses",
    "description": "Waveform / Pulses — animated audiogram element",
    "file_key": "FK0153084da01",
    "name": "Waveform / Pulses",
    "node_id": "100:10"
  },
  {
    "component_key": "comp-story-template",
    "description": "Story Template / Vertical — 1080x1920 social frame",
    "file_key": "FK0153084da01",
    "name": "Story Template / Vertical",
    "node_id": "100:11"
  },
  {
    "component_key": "comp-quote-card",
    "description": "Quote Card / Pull-Quote — guest quote layout",
    "file_key": "FK0153084da01",
    "name": "Quote Card / Pull-Quote",
    "node_id": "100:12"
  },
  {
    "component_key": "comp-cta-button",
    "description": "Button / Listen Now — landing page call to action",
    "file_key": "FK0043084d9f6",
    "name": "Button / Listen Now",
    "node_id": "100:13"
  },
  {
    "component_key": "comp-platform-badge",
    "description": "Badge / Platform — Spotify and Apple link chips",
    "file_key": "FK0043084d9f6",
    "name": "Badge / Platform",
    "node_id": "100:14"
  },
  {
    "component_key": "comp-colour-swatch",
    "description": "Swatch / Brand Colour — palette token tile",
    "file_key": "FK0043084d9f6",
    "name": "Swatch / Brand Colour",
    "node_id": "100:15"
  },
  {
    "component_key": "comp-type-spec",
    "description": "Type Spec / Heading — typographic style specimen",
    "file_key": "FK0043084d9f6",
    "name": "Type Spec / Heading",
    "node_id": "100:16"
  },
  {
    "component_key": "comp-thumbnail-frame",
    "description": "Thumbnail Frame / Episode — 1280x720 cover variant",
    "file_key": "FK0093084d9fb",
    "name": "Thumbnail Frame / Episode",
    "node_id": "100:17"
  }
]