[
  {
    "component_key": "comp-logo-primary",
    "file_key": "FK004vwxyz12",
    "node_id": "10:21",
    "name": "Logo / Primary",
    "description": "Momentos by Chris primary logo with tagline"
  },
  {
    "component_key": "comp-logo-icon",
    "file_key": "FK004vwxyz12",
    "node_id": "10:22",
    "name": "Logo / Icon Only",
    "description": "Icon mark for use at small sizes and social media"
  },
  {
    "component_key": "comp-flyer-header",
    "file_key": "FK004vwxyz12",
    "node_id": "10:30",
    "name": "Flyer / Header Block",
    "description": "Standard header block for event flyers with name and date fields"
  },
  {
    "component_key": "comp-flyer-details",
    "file_key": "FK004vwxyz12",
    "node_id": "10:41",
    "name": "Flyer / Details Block",
    "description": "Event details block with venue, time, and contact information"
  },
  {
    "component_key": "comp-invite-border",
    "file_key": "FK003opqrstu",
    "node_id": "5:12",
    "name": "Invitation / Decorative Border",
    "description": "Gold and blush decorative border for quinceañera invitations"
  }
]
