[
  {
    "component_key": "comp-btn-primary",
    "description": "Button / Primary — KTS brand primitive, navy",
    "file_key": "FK0043084d9f6",
    "name": "Button / Primary",
    "node_id": "100:1"
  },
  {
    "component_key": "comp-btn-secondary",
    "description": "Button / Secondary — KTS brand primitive, outline",
    "file_key": "FK0043084d9f6",
    "name": "Button / Secondary",
    "node_id": "100:2"
  },
  {
    "component_key": "comp-input-text",
    "description": "Input / Text — form field for contact and quote requests",
    "file_key": "FK0043084d9f6",
    "name": "Input / Text",
    "node_id": "100:3"
  },
  {
    "component_key": "comp-logo-lockup",
    "description": "Logo / Lockup — primary KTS wordmark",
    "file_key": "FK0043084d9f6",
    "name": "Logo / Lockup",
    "node_id": "100:4"
  },
  {
    "component_key": "comp-card-service",
    "description": "Card / Service — service offering tile",
    "file_key": "FK0043084d9f6",
    "name": "Card / Service",
    "node_id": "100:5"
  },
  {
    "component_key": "comp-stat-callout",
    "description": "Callout / Stat — metric highlight block",
    "file_key": "FK0043084d9f6",
    "name": "Callout / Stat",
    "node_id": "100:6"
  },
  {
    "component_key": "comp-nav-header",
    "description": "Nav / Header — site top navigation",
    "file_key": "FK0043084d9f6",
    "name": "Nav / Header",
    "node_id": "100:7"
  }
]
