[
  {
    "component_key": "ns-btn-primary",
    "description": "Primary action button used across Northstar dashboards.",
    "file_key": "Mz5gT8dC1fH4jK7nQ2sV9b",
    "name": "Button / Primary",
    "node_id": "100:1"
  },
  {
    "component_key": "ns-btn-secondary",
    "description": "Secondary button for non-primary actions.",
    "file_key": "Mz5gT8dC1fH4jK7nQ2sV9b",
    "name": "Button / Secondary",
    "node_id": "100:2"
  },
  {
    "component_key": "ns-btn-ghost",
    "description": "Low-emphasis ghost button for tertiary actions.",
    "file_key": "Mz5gT8dC1fH4jK7nQ2sV9b",
    "name": "Button / Ghost",
    "node_id": "100:3"
  },
  {
    "component_key": "ns-input-text",
    "description": "Single-line text input with label and helper text.",
    "file_key": "Mz5gT8dC1fH4jK7nQ2sV9b",
    "name": "Input / Text",
    "node_id": "100:4"
  },
  {
    "component_key": "ns-input-select",
    "description": "Dropdown select used in dashboard filters.",
    "file_key": "Mz5gT8dC1fH4jK7nQ2sV9b",
    "name": "Input / Select",
    "node_id": "100:5"
  },
  {
    "component_key": "ns-card-metric",
    "description": "Metric card showing a single KPI with trend.",
    "file_key": "Mz5gT8dC1fH4jK7nQ2sV9b",
    "name": "Card / Metric",
    "node_id": "100:6"
  },
  {
    "component_key": "ns-card-chart",
    "description": "Container card wrapping a chart with title and legend.",
    "file_key": "Mz5gT8dC1fH4jK7nQ2sV9b",
    "name": "Card / Chart",
    "node_id": "100:7"
  },
  {
    "component_key": "ns-nav-side",
    "description": "Left navigation rail for the dashboard shell.",
    "file_key": "Mz5gT8dC1fH4jK7nQ2sV9b",
    "name": "Nav / Side Rail",
    "node_id": "100:8"
  },
  {
    "component_key": "ns-nav-top",
    "description": "Top strip with workspace switcher and account menu.",
    "file_key": "Mz5gT8dC1fH4jK7nQ2sV9b",
    "name": "Nav / Top Strip",
    "node_id": "100:9"
  },
  {
    "component_key": "ns-badge-status",
    "description": "Status badge for pilot and account states.",
    "file_key": "Mz5gT8dC1fH4jK7nQ2sV9b",
    "name": "Badge / Status",
    "node_id": "100:10"
  },
  {
    "component_key": "ns-avatar",
    "description": "User avatar with fallback initials.",
    "file_key": "Mz5gT8dC1fH4jK7nQ2sV9b",
    "name": "Avatar / Default",
    "node_id": "100:11"
  },
  {
    "component_key": "ns-table-row",
    "description": "Data table row used in cohort and account lists.",
    "file_key": "Mz5gT8dC1fH4jK7nQ2sV9b",
    "name": "Table / Row",
    "node_id": "100:12"
  },
  {
    "component_key": "ns-empty-state",
    "description": "Data-free empty state with guided setup CTA.",
    "file_key": "Mz5gT8dC1fH4jK7nQ2sV9b",
    "name": "Empty State / Guided",
    "node_id": "100:13"
  },
  {
    "component_key": "ns-modal-share",
    "description": "Share modal with role-based access controls.",
    "file_key": "Mz5gT8dC1fH4jK7nQ2sV9b",
    "name": "Modal / Share",
    "node_id": "100:14"
  },
  {
    "component_key": "ns-btn-primary-t67q",
    "description": "Primary action button used across Northstar dashboards.",
    "file_key": "Mz5gT8dC1fH4jK7nQ2sV9b",
    "name": "Tooltip / Default",
    "node_id": "100:1001"
  },
  {
    "component_key": "ns-btn-secondary-j908",
    "description": "Secondary button for non-primary actions.",
    "file_key": "Mz5gT8dC1fH4jK7nQ2sV9b",
    "name": "Tabs / Underline",
    "node_id": "100:1002"
  },
  {
    "component_key": "ns-btn-ghost-fs5g",
    "description": "Low-emphasis ghost button for tertiary actions.",
    "file_key": "Mz5gT8dC1fH4jK7nQ2sV9b",
    "name": "Toast / Notification",
    "node_id": "100:1003"
  },
  {
    "component_key": "ns-input-text-yl4o",
    "description": "Single-line text input with label and helper text.",
    "file_key": "Mz5gT8dC1fH4jK7nQ2sV9b",
    "name": "Input / Search",
    "node_id": "100:1004"
  },
  {
    "component_key": "ns-input-select-q0vv",
    "description": "Dropdown select used in dashboard filters.",
    "file_key": "Mz5gT8dC1fH4jK7nQ2sV9b",
    "name": "Input / Date Range",
    "node_id": "100:1005"
  },
  {
    "component_key": "ns-card-metric-qwnc",
    "description": "Metric card showing a single KPI with trend.",
    "file_key": "Mz5gT8dC1fH4jK7nQ2sV9b",
    "name": "Chart / Line",
    "node_id": "100:1006"
  }
]
