[
  {
    "component_key": "comp-bezel-oval",
    "description": "Bezel / Oval — stone-setting template",
    "file_key": "FK0043084d9f6",
    "name": "Bezel / Oval",
    "node_id": "100:1"
  },
  {
    "component_key": "comp-bezel-round",
    "description": "Bezel / Round — stone-setting template",
    "file_key": "FK0043084d9f6",
    "name": "Bezel / Round",
    "node_id": "100:2"
  },
  {
    "component_key": "comp-cabochon-cluster",
    "description": "Cabochon / Cluster — cabochon arrangement guide",
    "file_key": "FK0043084d9f6",
    "name": "Cabochon / Cluster",
    "node_id": "100:3"
  },
  {
    "component_key": "comp-stamp-feather",
    "description": "Stamp / Feather — stamp motif",
    "file_key": "FK0043084d9f6",
    "name": "Stamp / Feather",
    "node_id": "100:4"
  },
  {
    "component_key": "comp-stamp-rope-edge",
    "description": "Stamp / Rope edge — stamp motif",
    "file_key": "FK0043084d9f6",
    "name": "Stamp / Rope edge",
    "node_id": "100:5"
  },
  {
    "component_key": "comp-repousse-motif",
    "description": "Repousse / Scroll — relief motif",
    "file_key": "FK0043084d9f6",
    "name": "Repousse / Scroll",
    "node_id": "100:6"
  },
  {
    "component_key": "comp-stone-setting-template",
    "description": "Stone setting / Prong — stone-setting template",
    "file_key": "FK0043084d9f6",
    "name": "Stone setting / Prong",
    "node_id": "100:7"
  },
  {
    "component_key": "comp-bezel-oval-v1",
    "description": "Bezel / Oval — stone-setting template",
    "file_key": "FK0043084d9f6",
    "name": "Bezel / Oval",
    "node_id": "100:8"
  },
  {
    "component_key": "comp-bezel-round-v2",
    "description": "Bezel / Round — stone-setting template",
    "file_key": "FK0043084d9f6",
    "name": "Bezel / Round",
    "node_id": "100:9"
  },
  {
    "component_key": "comp-cabochon-cluster-v3",
    "description": "Cabochon / Cluster — cabochon arrangement guide",
    "file_key": "FK0043084d9f6",
    "name": "Cabochon / Cluster",
    "node_id": "100:10"
  },
  {
    "component_key": "comp-stamp-feather-v4",
    "description": "Stamp / Feather — stamp motif",
    "file_key": "FK0043084d9f6",
    "name": "Stamp / Feather",
    "node_id": "100:11"
  },
  {
    "component_key": "comp-stamp-rope-edge-v5",
    "description": "Stamp / Rope edge — stamp motif",
    "file_key": "FK0043084d9f6",
    "name": "Stamp / Rope edge",
    "node_id": "100:12"
  },
  {
    "component_key": "comp-repousse-motif-v6",
    "description": "Repousse / Scroll — relief motif",
    "file_key": "FK0043084d9f6",
    "name": "Repousse / Scroll",
    "node_id": "100:13"
  },
  {
    "component_key": "comp-stone-setting-template-v7",
    "description": "Stone setting / Prong — stone-setting template",
    "file_key": "FK0043084d9f6",
    "name": "Stone setting / Prong",
    "node_id": "100:14"
  },
  {
    "component_key": "comp-bezel-oval-v8",
    "description": "Bezel / Oval — stone-setting template",
    "file_key": "FK0043084d9f6",
    "name": "Bezel / Oval",
    "node_id": "100:15"
  },
  {
    "component_key": "comp-bezel-round-v9",
    "description": "Bezel / Round — stone-setting template",
    "file_key": "FK0043084d9f6",
    "name": "Bezel / Round",
    "node_id": "100:16"
  },
  {
    "component_key": "comp-cabochon-cluster-v10",
    "description": "Cabochon / Cluster — cabochon arrangement guide",
    "file_key": "FK0043084d9f6",
    "name": "Cabochon / Cluster",
    "node_id": "100:17"
  },
  {
    "component_key": "comp-stamp-feather-v11",
    "description": "Stamp / Feather — stamp motif",
    "file_key": "FK0043084d9f6",
    "name": "Stamp / Feather",
    "node_id": "100:18"
  },
  {
    "component_key": "comp-stamp-rope-edge-v12",
    "description": "Stamp / Rope edge — stamp motif",
    "file_key": "FK0043084d9f6",
    "name": "Stamp / Rope edge",
    "node_id": "100:19"
  },
  {
    "component_key": "comp-repousse-motif-v13",
    "description": "Repousse / Scroll — relief motif",
    "file_key": "FK0043084d9f6",
    "name": "Repousse / Scroll",
    "node_id": "100:20"
  },
  {
    "component_key": "comp-stone-setting-template-v14",
    "description": "Stone setting / Prong — stone-setting template",
    "file_key": "FK0043084d9f6",
    "name": "Stone setting / Prong",
    "node_id": "100:21"
  },
  {
    "component_key": "comp-bezel-oval-v15",
    "description": "Bezel / Oval — stone-setting template",
    "file_key": "FK0043084d9f6",
    "name": "Bezel / Oval",
    "node_id": "100:22"
  },
  {
    "component_key": "comp-bezel-round-v16",
    "description": "Bezel / Round — stone-setting template",
    "file_key": "FK0043084d9f6",
    "name": "Bezel / Round",
    "node_id": "100:23"
  },
  {
    "component_key": "comp-cabochon-cluster-v17",
    "description": "Cabochon / Cluster — cabochon arrangement guide",
    "file_key": "FK0043084d9f6",
    "name": "Cabochon / Cluster",
    "node_id": "100:24"
  },
  {
    "component_key": "comp-stamp-feather-v18",
    "description": "Stamp / Feather — stamp motif",
    "file_key": "FK0043084d9f6",
    "name": "Stamp / Feather",
    "node_id": "100:25"
  },
  {
    "component_key": "comp-stamp-rope-edge-v19",
    "description": "Stamp / Rope edge — stamp motif",
    "file_key": "FK0043084d9f6",
    "name": "Stamp / Rope edge",
    "node_id": "100:26"
  },
  {
    "component_key": "comp-repousse-motif-v20",
    "description": "Repousse / Scroll — relief motif",
    "file_key": "FK0043084d9f6",
    "name": "Repousse / Scroll",
    "node_id": "100:27"
  },
  {
    "component_key": "comp-stone-setting-template-v21",
    "description": "Stone setting / Prong — stone-setting template",
    "file_key": "FK0043084d9f6",
    "name": "Stone setting / Prong",
    "node_id": "100:28"
  },
  {
    "component_key": "comp-bezel-oval-v22",
    "description": "Bezel / Oval — stone-setting template",
    "file_key": "FK0043084d9f6",
    "name": "Bezel / Oval",
    "node_id": "100:29"
  },
  {
    "component_key": "comp-bezel-round-v23",
    "description": "Bezel / Round — stone-setting template",
    "file_key": "FK0043084d9f6",
    "name": "Bezel / Round",
    "node_id": "100:30"
  },
  {
    "component_key": "comp-cabochon-cluster-v24",
    "description": "Cabochon / Cluster — cabochon arrangement guide",
    "file_key": "FK0043084d9f6",
    "name": "Cabochon / Cluster",
    "node_id": "100:31"
  },
  {
    "component_key": "comp-stamp-feather-v25",
    "description": "Stamp / Feather — stamp motif",
    "file_key": "FK0043084d9f6",
    "name": "Stamp / Feather",
    "node_id": "100:32"
  },
  {
    "component_key": "comp-stamp-rope-edge-v26",
    "description": "Stamp / Rope edge — stamp motif",
    "file_key": "FK0043084d9f6",
    "name": "Stamp / Rope edge",
    "node_id": "100:33"
  },
  {
    "component_key": "comp-repousse-motif-v27",
    "description": "Repousse / Scroll — relief motif",
    "file_key": "FK0043084d9f6",
    "name": "Repousse / Scroll",
    "node_id": "100:34"
  },
  {
    "component_key": "comp-stone-setting-template-v28",
    "description": "Stone setting / Prong — stone-setting template",
    "file_key": "FK0043084d9f6",
    "name": "Stone setting / Prong",
    "node_id": "100:35"
  }
]
