[
  {
    "gid": "1856218179621898",
    "name": "Source miso paste and tahini for May cook night",
    "project_gid": "1109950300921613",
    "section_gid": "1781521181897784",
    "assignee_gid": "1379036064375717",
    "completed": "true",
    "due_on": "2026-03-07",
    "notes": "Get white miso from Good Grocer. Tahini from Lucky's.",
    "created_at": "2026-03-01T10:00:00.000Z",
    "modified_at": "2026-03-07T18:30:00.000Z"
  },
  {
    "gid": "1199423951893009",
    "name": "Write feedback notes after Sasha's Thai basil chicken session",
    "project_gid": "1109950300921613",
    "section_gid": "1781521181897784",
    "assignee_gid": "1379036064375717",
    "completed": "true",
    "due_on": "2026-03-16",
    "notes": "Rate: 4.5/5. Add more fish sauce. Sasha prefers jasmine rice. Repeat in fall.",
    "created_at": "2026-03-14T09:00:00.000Z",
    "modified_at": "2026-03-15T20:00:00.000Z"
  },
  {
    "gid": "1084868724599257",
    "name": "Trial: Sesame Soba Noodles with Crispy Tofu (McKinnon p.188)",
    "project_gid": "1492916839808111",
    "section_gid": "1766607515064199",
    "assignee_gid": "1379036064375717",
    "completed": "true",
    "due_on": "2026-03-01",
    "notes": "Excellent. 5/5. Used tamari instead of soy sauce. Soba cooked 1 min less than package says. Will repeat at cook night.",
    "created_at": "2026-02-18T09:00:00.000Z",
    "modified_at": "2026-03-01T21:00:00.000Z"
  },
  {
    "gid": "1578420448379521",
    "name": "Trial: Miso-Glazed Eggplant (McKinnon p.94)",
    "project_gid": "1492916839808111",
    "section_gid": "1766607515064199",
    "assignee_gid": "1379036064375717",
    "completed": "true",
    "due_on": "2026-03-22",
    "notes": "4/5. Broil at 500 not 450 for better char. Doubled the miso glaze. Rowan loved it.",
    "created_at": "2026-03-10T09:00:00.000Z",
    "modified_at": "2026-03-22T21:30:00.000Z"
  },
  {
    "gid": "1916933772119090",
    "name": "Trial: Spiced Red Lentil Soup (McKinnon p.142)",
    "project_gid": "1492916839808111",
    "section_gid": "1239459153352104",
    "assignee_gid": "1379036064375717",
    "completed": "false",
    "due_on": "2026-03-20",
    "notes": "Have all ingredients. Make this weekend. Add extra cumin and skip the yogurt topping.",
    "created_at": "2026-03-05T09:00:00.000Z",
    "modified_at": "2026-03-09T08:00:00.000Z"
  },
  {
    "gid": "1670113001047936",
    "name": "Trial: Turmeric Coconut Noodles (McKinnon p.210)",
    "project_gid": "1492916839808111",
    "section_gid": "1862881550268643",
    "assignee_gid": "1379036064375717",
    "completed": "false",
    "due_on": "2026-10-05",
    "notes": "Need to get kaffir lime leaves. Check Asian market on Brooks.",
    "created_at": "2026-03-01T09:00:00.000Z",
    "modified_at": "2026-03-01T09:00:00.000Z"
  },
  {
    "gid": "1519448460175487",
    "name": "Trial: Crispy Tofu Grain Bowl (McKinnon p.76)",
    "project_gid": "1492916839808111",
    "section_gid": "1862881550268643",
    "assignee_gid": "1379036064375717",
    "completed": "false",
    "due_on": "2026-10-12",
    "notes": "Good weeknight recipe. Farro or farro base. Press tofu night before.",
    "created_at": "2026-03-01T09:00:00.000Z",
    "modified_at": "2026-03-01T09:00:00.000Z"
  },
  {
    "gid": "1668716136975630",
    "name": "Rate and annotate all V1 trials in cookbook",
    "project_gid": "1492916839808111",
    "section_gid": "1862881550268643",
    "assignee_gid": "1379036064375717",
    "completed": "false",
    "due_on": "2026-11-01",
    "notes": "Post-it notes in book plus a notes note in Airtable.",
    "created_at": "2026-03-01T09:00:00.000Z",
    "modified_at": "2026-03-01T09:00:00.000Z"
  },
  {
    "gid": "1808529332542091",
    "name": "Book Glacier Edge Cabin Dec 18-20",
    "project_gid": "1214407401952444",
    "section_gid": "1582389354557376",
    "assignee_gid": "1379036064375717",
    "completed": "true",
    "due_on": "2026-03-01",
    "notes": "Booked via Airbnb. Host: Carol Whitewater. Check-in Dec 18 3pm, check-out Dec 20 11am. Confirmation saved.",
    "created_at": "2026-03-10T09:00:00.000Z",
    "modified_at": "2026-03-28T14:00:00.000Z"
  },
  {
    "gid": "1592298608522158",
    "name": "Confirm Rowan can join Glacier trip",
    "project_gid": "1214407401952444",
    "section_gid": "1613088638352043",
    "assignee_gid": "1379036064375717",
    "completed": "false",
    "due_on": "2026-10-15",
    "notes": "Rowan said tentatively yes. Follow up in July once he knows work schedule.",
    "created_at": "2026-03-20T09:00:00.000Z",
    "modified_at": "2026-03-01T09:00:00.000Z"
  },
  {
    "gid": "1834805332775079",
    "name": "Confirm Jude can join Glacier trip",
    "project_gid": "1214407401952444",
    "section_gid": "1613088638352043",
    "assignee_gid": "1027881939164452",
    "completed": "false",
    "due_on": "2026-10-15",
    "notes": "Jude said probably yes but needs to check PTO. Assigned to Jude to confirm.",
    "created_at": "2026-03-20T09:00:00.000Z",
    "modified_at": "2026-03-01T09:00:00.000Z"
  },
  {
    "gid": "1747531020228695",
    "name": "Draft winter cabin packing list",
    "project_gid": "1214407401952444",
    "section_gid": "1613088638352043",
    "assignee_gid": "1379036064375717",
    "completed": "false",
    "due_on": "2026-10-01",
    "notes": "Layers, snowshoes optional, cooking supplies, board games. Check cabin for kitchen gear.",
    "created_at": "2026-03-20T09:00:00.000Z",
    "modified_at": "2026-03-20T09:00:00.000Z"
  },
  {
    "gid": "1141766134142308",
    "name": "Register for Hand Therapy Bozeman CEU Nov 14-16",
    "project_gid": "1224396327904177",
    "section_gid": "1265931205607309",
    "assignee_gid": "1379036064375717",
    "completed": "true",
    "due_on": "2026-03-28",
    "notes": "Registered. Confirmation sent to work email. 16 CEU hours. Counts toward HTCC recertification.",
    "created_at": "2026-03-20T09:00:00.000Z",
    "modified_at": "2026-03-28T10:00:00.000Z"
  },
  {
    "gid": "1392017732087431",
    "name": "Book hotel or Airbnb in Bozeman for CEU weekend",
    "project_gid": "1224396327904177",
    "section_gid": "1428740779691115",
    "assignee_gid": "1379036064375717",
    "completed": "false",
    "due_on": "2026-12-01",
    "notes": "Budget $120/night. Stay near MSU campus where the intensive is held.",
    "created_at": "2026-03-20T09:00:00.000Z",
    "modified_at": "2026-03-01T09:00:00.000Z"
  },
  {
    "gid": "1279197148711568",
    "name": "Complete pre-course reading module",
    "project_gid": "1224396327904177",
    "section_gid": "1428740779691115",
    "assignee_gid": "1379036064375717",
    "completed": "false",
    "due_on": "2026-11-07",
    "notes": "Emailed course packet. Need to read Chapters 1-3 and complete quiz before Nov 14.",
    "created_at": "2026-03-20T09:00:00.000Z",
    "modified_at": "2026-03-01T09:00:00.000Z"
  },
  {
    "gid": "1084083674764734",
    "name": "Draft August pacing handout for community wellness circle",
    "project_gid": "1404554123186686",
    "section_gid": "1302649033501164",
    "assignee_gid": "1379036064375717",
    "completed": "false",
    "due_on": "2026-10-30",
    "notes": "Update from last year's version. Add section on sleep hygiene and pacing for outdoor activity.",
    "created_at": "2026-03-05T09:00:00.000Z",
    "modified_at": "2026-03-05T09:00:00.000Z"
  },
  {
    "gid": "1726855382765784",
    "name": "Project V4: The Overhang Right - break down crux sequence",
    "project_gid": "1490039211856401",
    "section_gid": "1411096091492496",
    "assignee_gid": "1379036064375717",
    "completed": "false",
    "due_on": "2026-10-31",
    "notes": "Matched second crux hold Jun 3. Next: link crux 1 and 2 in one go. Try pinching left sidepull more actively.",
    "created_at": "2026-03-15T09:00:00.000Z",
    "modified_at": "2026-03-03T19:00:00.000Z"
  },
  {
    "gid": "1875401183147849",
    "name": "Flash 3 new V3 routes before July 4",
    "project_gid": "1490039211856401",
    "section_gid": "1411096091492496",
    "assignee_gid": "1379036064375717",
    "completed": "false",
    "due_on": "2026-10-04",
    "notes": "The Prow done. Two more needed. Check new June setter routes.",
    "created_at": "2026-03-01T09:00:00.000Z",
    "modified_at": "2026-03-10T19:00:00.000Z"
  },
  {
    "gid": "1763830055355067",
    "name": "Reconcile Stash + Fidelity accounts Q2 2026",
    "project_gid": "1293891345465778",
    "section_gid": "frank-schultz-ref",
    "assignee_gid": "1379036064375717",
    "completed": "false",
    "due_on": "2026-03-28",
    "notes": "Check student loan paydown progress. $38K balance target to $35K by year end.",
    "created_at": "2026-03-01T09:00:00.000Z",
    "modified_at": "2026-03-01T09:00:00.000Z"
  },
  {
    "gid": "1613313077085839",
    "name": "Book MSO-BOI flights for Thanksgiving",
    "project_gid": "1525713095413160",
    "section_gid": "frank-schultz-ref",
    "assignee_gid": "1379036064375717",
    "completed": "false",
    "due_on": "2026-11-15",
    "notes": "Nov 26 depart, Nov 30 return. Delta via SLC preferred. Under $250 RT if possible.",
    "created_at": "2026-03-10T09:00:00.000Z",
    "modified_at": "2026-03-10T09:00:00.000Z"
  }
]
