[
  {
    "assignee_gid": "8165548328328044",
    "completed": "false",
    "created_at": "2025-11-10T09:00:00Z",
    "due_on": "2026-10-10",
    "gid": "6246884435251401",
    "modified_at": "2026-03-12T00:00:00.000Z",
    "name": "Confirm interagency briefing slot for 24-0118",
    "notes": "Logistics: confirm the next coordination briefing time with partner-agency liaison.",
    "project_gid": "4056701753972212",
    "section_gid": "3615318558871658"
  },
  {
    "assignee_gid": "3899255843974964",
    "completed": "true",
    "created_at": "2025-11-10T09:00:00Z",
    "due_on": "2026-02-20",
    "gid": "4377354891575849",
    "modified_at": "2026-02-19T00:00:00.000Z",
    "name": "Reserve transport for 24-0207 court date",
    "notes": "Logistics: book secure transport window for the scheduled hearing.",
    "project_gid": "5643156986036776",
    "section_gid": "9877349840031067"
  },
  {
    "assignee_gid": "4981304882092044",
    "completed": "false",
    "created_at": "2025-11-12T09:00:00Z",
    "due_on": "2026-10-15",
    "gid": "3804264803402582",
    "modified_at": "2026-03-01T00:00:00.000Z",
    "name": "Submit evidence-room access request",
    "notes": "Logistics: request a pickup slot from the evidence-room desk.",
    "project_gid": "9992295385630567",
    "section_gid": "3854573663981549"
  },
  {
    "assignee_gid": "8165548328328044",
    "completed": "true",
    "created_at": "2025-11-15T09:00:00Z",
    "due_on": "2026-01-30",
    "gid": "9972506706556485",
    "modified_at": "2026-01-29T00:00:00.000Z",
    "name": "Send lab submission paperwork to courier",
    "notes": "Logistics: hand off submission packet for outside-lab work; track return date.",
    "project_gid": "1873719119155617",
    "section_gid": "6454442314743779"
  },
  {
    "assignee_gid": "4477291118081063",
    "completed": "true",
    "created_at": "2025-11-15T09:00:00Z",
    "due_on": "2026-01-12",
    "gid": "1232711631914859",
    "modified_at": "2026-01-11T00:00:00.000Z",
    "name": "Clear 24-0118 records-request backlog",
    "notes": "Logistics: follow up on outstanding records requests and update statuses.",
    "project_gid": "4056701753972212",
    "section_gid": "3615318558871658"
  },
  {
    "assignee_gid": "1704126701368272",
    "completed": "false",
    "created_at": "2025-11-18T09:00:00Z",
    "due_on": "2026-10-20",
    "gid": "7351536439315853",
    "modified_at": "2026-02-28T00:00:00.000Z",
    "name": "Schedule interview room for 24-0207",
    "notes": "Logistics: book interview room and time slot. No interview content stored.",
    "project_gid": "5643156986036776",
    "section_gid": "9877349840031067"
  },
  {
    "assignee_gid": "8165548328328044",
    "completed": "false",
    "created_at": "2025-11-20T09:00:00Z",
    "due_on": "2026-10-22",
    "gid": "2318241370256951",
    "modified_at": "2026-03-05T00:00:00.000Z",
    "name": "Track return of submitted lab packet",
    "notes": "Logistics: confirm expected return date and update hand-off status.",
    "project_gid": "9992295385630567",
    "section_gid": "3854573663981549"
  },
  {
    "assignee_gid": "4981304882092044",
    "completed": "false",
    "created_at": "2025-11-22T09:00:00Z",
    "due_on": "2026-10-25",
    "gid": "8144691919594802",
    "modified_at": "2026-02-15T00:00:00.000Z",
    "name": "Update partner-agency contact list",
    "notes": "Logistics: refresh liaison contacts for cross-agency hand-offs.",
    "project_gid": "1873719119155617",
    "section_gid": "6454442314743779"
  },
  {
    "assignee_gid": "1704126701368272",
    "completed": "true",
    "created_at": "2025-11-25T09:00:00Z",
    "due_on": "2026-01-08",
    "gid": "5445931157267632",
    "modified_at": "2026-01-07T00:00:00.000Z",
    "name": "Confirm 24-0118 briefing agenda slot",
    "notes": "Logistics: lock the agenda time for the joint coordination briefing.",
    "project_gid": "4056701753972212",
    "section_gid": "3615318558871658"
  },
  {
    "assignee_gid": "8165548328328044",
    "completed": "true",
    "created_at": "2025-12-01T09:00:00Z",
    "due_on": "2026-02-02",
    "gid": "5081033415154334",
    "modified_at": "2026-02-01T00:00:00.000Z",
    "name": "File warrant paperwork routing for 24-0207",
    "notes": "Logistics: route paperwork for signatures and track filing status.",
    "project_gid": "5643156986036776",
    "section_gid": "9877349840031067"
  },
  {
    "assignee_gid": "8165548328328044",
    "completed": "false",
    "created_at": "2025-12-03T09:00:00Z",
    "due_on": "2026-10-12",
    "gid": "8223943391592197",
    "modified_at": "2026-03-10T00:00:00.000Z",
    "name": "Reserve evidence-room return slot",
    "notes": "Logistics: schedule return drop-off and confirm desk availability.",
    "project_gid": "9992295385630567",
    "section_gid": "3854573663981549"
  },
  {
    "assignee_gid": "3899255843974964",
    "completed": "false",
    "created_at": "2025-12-05T09:00:00Z",
    "due_on": "2026-10-18",
    "gid": "7711577427536654",
    "modified_at": "2026-02-22T00:00:00.000Z",
    "name": "Confirm next lab submission window",
    "notes": "Logistics: align submission window with courier schedule.",
    "project_gid": "1873719119155617",
    "section_gid": "6454442314743779"
  },
  {
    "assignee_gid": "8165548328328044",
    "completed": "false",
    "created_at": "2025-12-08T09:00:00Z",
    "due_on": "2026-10-14",
    "gid": "8538675999649940",
    "modified_at": "2026-03-08T00:00:00.000Z",
    "name": "Reconcile 24-0118 coordination task list",
    "notes": "Logistics: review open hand-offs and close out completed ones.",
    "project_gid": "4056701753972212",
    "section_gid": "3615318558871658"
  },
  {
    "assignee_gid": "4477291118081063",
    "completed": "false",
    "created_at": "2025-12-10T09:00:00Z",
    "due_on": "2026-10-16",
    "gid": "8763268287452233",
    "modified_at": "2026-02-25T00:00:00.000Z",
    "name": "Schedule 24-0207 transport escort",
    "notes": "Logistics: assign escort and confirm timing for transport.",
    "project_gid": "5643156986036776",
    "section_gid": "9877349840031067"
  },
  {
    "assignee_gid": "8165548328328044",
    "completed": "false",
    "created_at": "2025-12-12T09:00:00Z",
    "due_on": "2026-10-19",
    "gid": "5104938271650384",
    "modified_at": "2026-03-14T00:00:00.000Z",
    "name": "Confirm court date and document delivery",
    "notes": "Logistics: confirm hearing date and arrange document delivery.",
    "project_gid": "2748190356641128",
    "section_gid": "5021947386610283"
  },
  {
    "assignee_gid": "8165548328328044",
    "completed": "true",
    "created_at": "2025-12-15T09:00:00Z",
    "due_on": "2026-01-20",
    "gid": "6219384750192635",
    "modified_at": "2026-01-19T00:00:00.000Z",
    "name": "Arrange transport for prior hearing",
    "notes": "Logistics: completed transport booking for the previous court date.",
    "project_gid": "2748190356641128",
    "section_gid": "7338150294827461"
  },
  {
    "assignee_gid": "8165548328328044",
    "completed": "false",
    "created_at": "2025-12-18T09:00:00Z",
    "due_on": "2026-10-21",
    "gid": "7330495861273940",
    "modified_at": "2026-03-06T00:00:00.000Z",
    "name": "Prepare court-date document checklist",
    "notes": "Logistics: assemble delivery checklist for the hearing packet.",
    "project_gid": "2748190356641128",
    "section_gid": "6194820573916402"
  },
  {
    "assignee_gid": "1704126701368272",
    "completed": "true",
    "created_at": "2025-12-20T09:00:00Z",
    "due_on": "2026-01-25",
    "gid": "8441506972384051",
    "modified_at": "2026-01-24T00:00:00.000Z",
    "name": "Book interview room for follow-up",
    "notes": "Logistics: reserved room and slot for a scheduled follow-up interview.",
    "project_gid": "6391047582203914",
    "section_gid": "3950182746028371"
  },
  {
    "assignee_gid": "8165548328328044",
    "completed": "false",
    "created_at": "2025-12-22T09:00:00Z",
    "due_on": "2026-10-23",
    "gid": "9552617083495162",
    "modified_at": "2026-03-02T00:00:00.000Z",
    "name": "Confirm interview scheduling conflicts",
    "notes": "Logistics: check room availability and resolve scheduling overlaps.",
    "project_gid": "6391047582203914",
    "section_gid": "7261905483017294"
  },
  {
    "assignee_gid": "3899255843974964",
    "completed": "false",
    "created_at": "2025-12-28T09:00:00Z",
    "due_on": "2026-10-24",
    "gid": "1663728194506273",
    "modified_at": "2026-02-18T00:00:00.000Z",
    "name": "Coordinate interview slot hand-off",
    "notes": "Logistics: hand off room booking confirmation to coordinating agency.",
    "project_gid": "6391047582203914",
    "section_gid": "5083719264850173"
  },
  {
    "assignee_gid": "8165548328328044",
    "completed": "true",
    "created_at": "2026-01-05T09:00:00Z",
    "due_on": "2026-02-10",
    "gid": "2774839205617384",
    "modified_at": "2026-02-09T00:00:00.000Z",
    "name": "Send records request to partner agency",
    "notes": "Logistics: submitted outbound records request and logged due date.",
    "project_gid": "8025619473308265",
    "section_gid": "6730159482073615"
  },
  {
    "assignee_gid": "4477291118081063",
    "completed": "false",
    "created_at": "2026-01-08T09:00:00Z",
    "due_on": "2026-10-26",
    "gid": "3885940316728495",
    "modified_at": "2026-03-09T00:00:00.000Z",
    "name": "Follow up on outstanding records requests",
    "notes": "Logistics: chase open requests and update status board.",
    "project_gid": "8025619473308265",
    "section_gid": "4815920736408251"
  },
  {
    "assignee_gid": "8165548328328044",
    "completed": "false",
    "created_at": "2026-01-12T09:00:00Z",
    "due_on": "2026-10-27",
    "gid": "4996051427839506",
    "modified_at": "2026-03-11T00:00:00.000Z",
    "name": "Log returned records receipts",
    "notes": "Logistics: record receipt of returned request packets.",
    "project_gid": "8025619473308265",
    "section_gid": "3162048591735204"
  },
  {
    "assignee_gid": "8165548328328044",
    "completed": "true",
    "created_at": "2026-01-15T09:00:00Z",
    "due_on": "2026-02-14",
    "gid": "5007162538940617",
    "modified_at": "2026-02-13T00:00:00.000Z",
    "name": "Route warrant paperwork for signature",
    "notes": "Logistics: completed signature routing for warrant paperwork.",
    "project_gid": "3517806249174530",
    "section_gid": "5928174063519028"
  },
  {
    "assignee_gid": "8165548328328044",
    "completed": "false",
    "created_at": "2026-01-20T09:00:00Z",
    "due_on": "2026-10-28",
    "gid": "6118273649051728",
    "modified_at": "2026-03-13T00:00:00.000Z",
    "name": "Track warrant filing confirmation",
    "notes": "Logistics: confirm filing status and update the tracking board.",
    "project_gid": "3517806249174530",
    "section_gid": "7041835629480715"
  },
  {
    "assignee_gid": "8165548328328044",
    "completed": "false",
    "created_at": "2026-01-25T09:00:00Z",
    "due_on": "2026-10-28",
    "gid": "7229384750162839",
    "modified_at": "2026-03-07T00:00:00.000Z",
    "name": "Schedule court-date prep meeting",
    "notes": "Logistics: set prep meeting time and confirm attendees.",
    "project_gid": "2748190356641128",
    "section_gid": "5021947386610283"
  },
  {
    "assignee_gid": "8165548328328044",
    "completed": "true",
    "created_at": "2026-02-01T09:00:00Z",
    "due_on": "2026-03-05",
    "gid": "8330495861273950",
    "modified_at": "2026-03-04T00:00:00.000Z",
    "name": "Confirm prior court-date logistics closed",
    "notes": "Logistics: closed out transport and delivery tasks for a completed hearing.",
    "project_gid": "2748190356641128",
    "section_gid": "7338150294827461"
  },
  {
    "assignee_gid": "8165548328328044",
    "completed": "false",
    "created_at": "2026-02-10T09:00:00Z",
    "due_on": "2026-10-28",
    "gid": "9441506972384061",
    "modified_at": "2026-03-15T00:00:00.000Z",
    "name": "Finalize court-date document delivery plan",
    "notes": "Logistics: confirm courier and delivery window for hearing documents.",
    "project_gid": "2748190356641128",
    "section_gid": "8472619305748190"
  }
]