[
  {
    "component_key": "comp-btn-primary",
    "description": "Button / Primary — design-system primitive",
    "file_key": "FK0043084d9f6",
    "name": "Button / Primary",
    "node_id": "100:1"
  },
  {
    "component_key": "comp-btn-secondary",
    "description": "Button / Secondary — design-system primitive",
    "file_key": "FK0043084d9f6",
    "name": "Button / Secondary",
    "node_id": "100:2"
  },
  {
    "component_key": "comp-input-text",
    "description": "Input / Text — design-system primitive",
    "file_key": "FK0043084d9f6",
    "name": "Input / Text",
    "node_id": "100:3"
  },
  {
    "component_key": "comp-card-basic",
    "description": "Card / Basic — design-system primitive",
    "file_key": "FK0043084d9f6",
    "name": "Card / Basic",
    "node_id": "100:4"
  },
  {
    "component_key": "comp-nav-bar",
    "description": "Nav / Top — design-system primitive",
    "file_key": "FK0043084d9f6",
    "name": "Nav / Top",
    "node_id": "100:5"
  },
  {
    "component_key": "comp-badge",
    "description": "Badge / Status — design-system primitive",
    "file_key": "FK0043084d9f6",
    "name": "Badge / Status",
    "node_id": "100:6"
  },
  {
    "component_key": "comp-avatar",
    "description": "Avatar / Default — design-system primitive",
    "file_key": "FK0043084d9f6",
    "name": "Avatar / Default",
    "node_id": "100:7"
  },
  {
    "component_key": "comp-joan-1008",
    "description": "Design component: Card/TestimonialCard for hamptonsrest.ie",
    "file_key": "FK0043084d9f6",
    "name": "Card/TestimonialCard",
    "node_id": "100:1"
  },
  {
    "component_key": "comp-joan-1009",
    "description": "Design component: Card/BlogCard for hamptonsrest.ie",
    "file_key": "FK0043084d9f6",
    "name": "Card/BlogCard",
    "node_id": "100:1"
  },
  {
    "component_key": "comp-joan-1010",
    "description": "Design component: Nav/TopNav for hamptonsrest.ie",
    "file_key": "FK0043084d9f6",
    "name": "Nav/TopNav",
    "node_id": "100:1"
  },
  {
    "component_key": "comp-joan-1011",
    "description": "Design component: Nav/Footer for hamptonsrest.ie",
    "file_key": "FK0043084d9f6",
    "name": "Nav/Footer",
    "node_id": "100:1"
  },
  {
    "component_key": "comp-joan-1012",
    "description": "Design component: Badge/StatusBadge for hamptonsrest.ie",
    "file_key": "FK0043084d9f6",
    "name": "Badge/StatusBadge",
    "node_id": "100:1"
  },
  {
    "component_key": "comp-joan-1013",
    "description": "Design component: Modal/BookingModal for hamptonsrest.ie",
    "file_key": "FK0043084d9f6",
    "name": "Modal/BookingModal",
    "node_id": "100:1"
  },
  {
    "component_key": "comp-joan-1014",
    "description": "Design component: Alert/SuccessAlert for hamptonsrest.ie",
    "file_key": "FK0043084d9f6",
    "name": "Alert/SuccessAlert",
    "node_id": "100:1"
  },
  {
    "component_key": "comp-joan-1015",
    "description": "Design component: Alert/ErrorAlert for hamptonsrest.ie",
    "file_key": "FK0043084d9f6",
    "name": "Alert/ErrorAlert",
    "node_id": "100:1"
  }
]