[
  {
    "assignee_gid": "1100000000000001",
    "completed": "false",
    "created_at": "2025-03-01T09:00:00Z",
    "due_on": "2025-12-18",
    "gid": "1400000000000001",
    "modified_at": "2025-12-18T00:00:00.000Z",
    "name": "Draft Q1 cohort training goals",
    "notes": "Task: Draft Q1 cohort training goals.",
    "project_gid": "1200000000000001",
    "section_gid": "1300000000000001"
  },
  {
    "assignee_gid": "1100000000000010",
    "completed": "true",
    "created_at": "2025-03-01T09:00:00Z",
    "due_on": "2026-02-18",
    "gid": "1400000000000002",
    "modified_at": "2025-12-18T00:00:00.000Z",
    "name": "Review craft-fair pricing for the season",
    "notes": "Task: Review craft-fair pricing for the season.",
    "project_gid": "1200000000000002",
    "section_gid": "1300000000000011"
  },
  {
    "assignee_gid": "1100000000000011",
    "completed": "false",
    "created_at": "2025-03-01T09:00:00Z",
    "due_on": "2026-03-03",
    "gid": "1400000000000003",
    "modified_at": "2025-12-18T00:00:00.000Z",
    "name": "Sync with Ray on new trainer candidates",
    "notes": "Task: Sync with Ray on new trainer candidates.",
    "project_gid": "1200000000000003",
    "section_gid": "1300000000000021"
  },
  {
    "assignee_gid": "1100000000000001",
    "completed": "true",
    "created_at": "2025-03-01T09:00:00Z",
    "due_on": "2026-03-17",
    "gid": "1400000000000004",
    "modified_at": "2025-12-18T00:00:00.000Z",
    "name": "Pull together quarterly board update",
    "notes": "Task: Pull together quarterly board update.",
    "project_gid": "1200000000000004",
    "section_gid": "1300000000000031"
  },
  {
    "assignee_gid": "1100000000000013",
    "completed": "true",
    "created_at": "2025-03-01T09:00:00Z",
    "due_on": "2025-12-18",
    "gid": "1400000000000005",
    "modified_at": "2025-12-18T00:00:00.000Z",
    "name": "Clear the shop equipment repair backlog",
    "notes": "Task: Clear the shop equipment repair backlog.",
    "project_gid": "1200000000000001",
    "section_gid": "1300000000000001"
  },
  {
    "assignee_gid": "1100000000000014",
    "completed": "false",
    "created_at": "2025-03-01T09:00:00Z",
    "due_on": "2026-01-28",
    "gid": "1400000000000006",
    "modified_at": "2025-12-18T00:00:00.000Z",
    "name": "Schedule shop-safety orientation for new cohort",
    "notes": "Task: Schedule shop-safety orientation for new cohort.",
    "project_gid": "1200000000000002",
    "section_gid": "1300000000000011"
  },
  {
    "assignee_gid": "1100000000000001",
    "completed": "false",
    "created_at": "2025-03-01T09:00:00Z",
    "due_on": "2025-11-12",
    "gid": "1400000000000007",
    "modified_at": "2025-12-18T00:00:00.000Z",
    "name": "Send out end-of-cohort student feedback survey",
    "notes": "Task: Send out end-of-cohort student feedback survey.",
    "project_gid": "1200000000000003",
    "section_gid": "1300000000000021"
  },
  {
    "assignee_gid": "1100000000000016",
    "completed": "false",
    "created_at": "2025-03-01T09:00:00Z",
    "due_on": "2025-12-09",
    "gid": "1400000000000008",
    "modified_at": "2025-12-18T00:00:00.000Z",
    "name": "Update team handbook",
    "notes": "Task: Update team handbook.",
    "project_gid": "1200000000000004",
    "section_gid": "1300000000000031"
  },
  {
    "assignee_gid": "1100000000000017",
    "completed": "true",
    "created_at": "2025-03-01T09:00:00Z",
    "due_on": "2025-12-18",
    "gid": "1400000000000009",
    "modified_at": "2025-12-18T00:00:00.000Z",
    "name": "Plan instructor planning-day agenda",
    "notes": "Task: Plan instructor planning-day agenda.",
    "project_gid": "1200000000000001",
    "section_gid": "1300000000000001"
  },
  {
    "assignee_gid": "1100000000000001",
    "completed": "true",
    "created_at": "2025-03-01T09:00:00Z",
    "due_on": "2026-10-22",
    "gid": "1400000000000010",
    "modified_at": "2025-12-18T00:00:00.000Z",
    "name": "Renew shop equipment service contracts",
    "notes": "Task: Renew shop equipment service contracts.",
    "project_gid": "1200000000000002",
    "section_gid": "1300000000000011"
  },
  {
    "assignee_gid": "1100000000000019",
    "completed": "false",
    "created_at": "2025-03-01T09:00:00Z",
    "due_on": "2026-11-05",
    "gid": "1400000000000011",
    "modified_at": "2025-12-18T00:00:00.000Z",
    "name": "Prepare for security audit",
    "notes": "Task: Prepare for security audit.",
    "project_gid": "1200000000000003",
    "section_gid": "1300000000000021"
  },
  {
    "assignee_gid": "1100000000000020",
    "completed": "false",
    "created_at": "2025-03-01T09:00:00Z",
    "due_on": "2026-12-03",
    "gid": "1400000000000012",
    "modified_at": "2025-12-18T00:00:00.000Z",
    "name": "Approve next cohort curriculum scope",
    "notes": "Task: Approve next cohort curriculum scope.",
    "project_gid": "1200000000000004",
    "section_gid": "1300000000000031"
  },
  {
    "assignee_gid": "1100000000000001",
    "completed": "false",
    "created_at": "2025-03-01T09:00:00Z",
    "due_on": "2025-12-18",
    "gid": "1400000000000013",
    "modified_at": "2025-12-18T00:00:00.000Z",
    "name": "Write up postmortem from last incident",
    "notes": "Task: Write up postmortem from last incident.",
    "project_gid": "1200000000000001",
    "section_gid": "1300000000000001"
  },
  {
    "assignee_gid": "1100000000000022",
    "completed": "false",
    "created_at": "2025-03-01T09:00:00Z",
    "due_on": "2026-02-18",
    "gid": "1400000000000014",
    "modified_at": "2025-12-18T00:00:00.000Z",
    "name": "Walk through new student intake plan",
    "notes": "Task: Walk through new student intake plan.",
    "project_gid": "1200000000000002",
    "section_gid": "1300000000000011"
  },
  {
    "assignee_gid": "1100000000000001",
    "completed": "false",
    "created_at": "2025-03-01T09:00:00Z",
    "due_on": "2025-12-17",
    "gid": "1400000000000015",
    "modified_at": "2025-12-18T00:00:00.000Z",
    "name": "Draft Q1 cohort training goals",
    "notes": "Task: Draft Q1 cohort training goals.",
    "project_gid": "1200000000000001",
    "section_gid": "1300000000000001"
  },
  {
    "assignee_gid": "1100000000000010",
    "completed": "true",
    "created_at": "2025-03-01T09:00:00Z",
    "due_on": "2026-03-17",
    "gid": "1400000000000016",
    "modified_at": "2025-12-18T00:00:00.000Z",
    "name": "Review craft-fair pricing for the season",
    "notes": "Task: Review craft-fair pricing for the season.",
    "project_gid": "1200000000000002",
    "section_gid": "1300000000000011"
  },
  {
    "assignee_gid": "1100000000000011",
    "completed": "false",
    "created_at": "2025-03-01T09:00:00Z",
    "due_on": "2026-01-14",
    "gid": "1400000000000017",
    "modified_at": "2025-12-18T00:00:00.000Z",
    "name": "Sync with Ray on new trainer candidates",
    "notes": "Task: Sync with Ray on new trainer candidates.",
    "project_gid": "1200000000000003",
    "section_gid": "1300000000000021"
  },
  {
    "assignee_gid": "1100000000000001",
    "completed": "true",
    "created_at": "2025-03-01T09:00:00Z",
    "due_on": "2026-01-28",
    "gid": "1400000000000018",
    "modified_at": "2025-12-18T00:00:00.000Z",
    "name": "Pull together quarterly board update",
    "notes": "Task: Pull together quarterly board update.",
    "project_gid": "1200000000000004",
    "section_gid": "1300000000000031"
  },
  {
    "assignee_gid": "1100000000000013",
    "completed": "true",
    "created_at": "2025-03-01T09:00:00Z",
    "due_on": "2025-12-13",
    "gid": "1400000000000019",
    "modified_at": "2025-12-18T00:00:00.000Z",
    "name": "Clear the shop equipment repair backlog",
    "notes": "Task: Clear the shop equipment repair backlog.",
    "project_gid": "1200000000000001",
    "section_gid": "1300000000000001"
  },
  {
    "assignee_gid": "1100000000000014",
    "completed": "false",
    "created_at": "2025-03-01T09:00:00Z",
    "due_on": "2025-12-09",
    "gid": "1400000000000020",
    "modified_at": "2025-12-18T00:00:00.000Z",
    "name": "Schedule shop-safety orientation for new cohort",
    "notes": "Task: Schedule shop-safety orientation for new cohort.",
    "project_gid": "1200000000000002",
    "section_gid": "1300000000000011"
  }
]