[
  {
    "component_key": "comp-btn-primary",
    "description": "Button / Primary — design-system primitive",
    "file_key": "FK0043084d9f6",
    "name": "Button / Primary",
    "node_id": "100:1"
  },
  {
    "component_key": "comp-btn-secondary",
    "description": "Button / Secondary — design-system primitive",
    "file_key": "FK0043084d9f6",
    "name": "Button / Secondary",
    "node_id": "100:2"
  },
  {
    "component_key": "comp-input-text",
    "description": "Input / Text — design-system primitive",
    "file_key": "FK0043084d9f6",
    "name": "Input / Text",
    "node_id": "100:3"
  },
  {
    "component_key": "comp-card-basic",
    "description": "Card / Basic — design-system primitive",
    "file_key": "FK0043084d9f6",
    "name": "Card / Basic",
    "node_id": "100:4"
  },
  {
    "component_key": "comp-nav-bar",
    "description": "Nav / Top — design-system primitive",
    "file_key": "FK0043084d9f6",
    "name": "Nav / Top",
    "node_id": "100:5"
  },
  {
    "component_key": "comp-badge",
    "description": "Badge / Status — design-system primitive",
    "file_key": "FK0043084d9f6",
    "name": "Badge / Status",
    "node_id": "100:6"
  },
  {
    "component_key": "comp-avatar",
    "description": "Avatar / Default — design-system primitive",
    "file_key": "FK0043084d9f6",
    "name": "Avatar / Default",
    "node_id": "100:7"
  },
  {
    "component_key": "comp-btn-www71gz",
    "description": "Button / Primary — design-system primitive",
    "file_key": "FK0043084d9f6",
    "name": "Button / Primary",
    "node_id": "100:1"
  },
  {
    "component_key": "comp-btn-xfkwnwp",
    "description": "Button / Secondary — design-system primitive",
    "file_key": "FK0043084d9f6",
    "name": "Button / Secondary",
    "node_id": "100:2"
  },
  {
    "component_key": "comp-btn-hx8nv1k",
    "description": "Input / Text — design-system primitive",
    "file_key": "FK0043084d9f6",
    "name": "Input / Text",
    "node_id": "100:3"
  },
  {
    "component_key": "comp-btn-s729opq",
    "description": "Card / Basic — design-system primitive",
    "file_key": "FK0043084d9f6",
    "name": "Card / Basic",
    "node_id": "100:4"
  },
  {
    "component_key": "comp-btn-kbo8w34",
    "description": "Nav / Top — design-system primitive",
    "file_key": "FK0043084d9f6",
    "name": "Nav / Top",
    "node_id": "100:5"
  },
  {
    "component_key": "comp-btn-15jiehw",
    "description": "Badge / Status — design-system primitive",
    "file_key": "FK0043084d9f6",
    "name": "Badge / Status",
    "node_id": "100:6"
  },
  {
    "component_key": "comp-btn-1dr5jdb",
    "description": "Avatar / Default — design-system primitive",
    "file_key": "FK0043084d9f6",
    "name": "Avatar / Default",
    "node_id": "100:7"
  },
  {
    "component_key": "comp-btn-o920c2o",
    "description": "Button / Primary — design-system primitive",
    "file_key": "FK0043084d9f6",
    "name": "Button / Primary",
    "node_id": "100:1"
  },
  {
    "component_key": "comp-btn-hlkvbam",
    "description": "Button / Secondary — design-system primitive",
    "file_key": "FK0043084d9f6",
    "name": "Button / Secondary",
    "node_id": "100:2"
  },
  {
    "component_key": "comp-btn-wc8t8p5",
    "description": "Input / Text — design-system primitive",
    "file_key": "FK0043084d9f6",
    "name": "Input / Text",
    "node_id": "100:3"
  },
  {
    "component_key": "comp-btn-f4ecxzg",
    "description": "Card / Basic — design-system primitive",
    "file_key": "FK0043084d9f6",
    "name": "Card / Basic",
    "node_id": "100:4"
  },
  {
    "component_key": "comp-btn-9w7hgf1",
    "description": "Nav / Top — design-system primitive",
    "file_key": "FK0043084d9f6",
    "name": "Nav / Top",
    "node_id": "100:5"
  },
  {
    "component_key": "comp-btn-zqawbft",
    "description": "Badge / Status — design-system primitive",
    "file_key": "FK0043084d9f6",
    "name": "Badge / Status",
    "node_id": "100:6"
  }
]
