[
  {
    "component_key": "comp-btn-primary",
    "file_key": "FK004vwxyz12",
    "node_id": "10:21",
    "name": "Sello / Finca Miles",
    "description": "Sello principal del logotipo de Finca Miles"
  },
  {
    "component_key": "comp-btn-secondary",
    "file_key": "FK004vwxyz12",
    "node_id": "10:22",
    "name": "Sello / Cosecha 2026",
    "description": "Sello secundario de edición de cosecha"
  },
  {
    "component_key": "comp-input-text",
    "file_key": "FK004vwxyz12",
    "node_id": "10:30",
    "name": "Bloque / Datos Legales",
    "description": "Bloque de texto con denominación y datos legales del aceite"
  },
  {
    "component_key": "comp-card-basic",
    "file_key": "FK004vwxyz12",
    "node_id": "10:41",
    "name": "Etiqueta / Base",
    "description": "Plantilla base de etiqueta para botella"
  },
  {
    "component_key": "comp-nav-bar",
    "file_key": "FK001abcdefg",
    "node_id": "5:12",
    "name": "Sello / Picual",
    "description": "Sello de variedad Picual para la etiqueta"
  },
  {
    "component_key": "comp-sello-hojiblanca",
    "file_key": "FK002hijklmn",
    "node_id": "12:5",
    "name": "Sello / Hojiblanca",
    "description": "Sello de variedad Hojiblanca para la etiqueta"
  },
  {
    "component_key": "comp-sello-arbequina",
    "file_key": "FK006def456",
    "node_id": "8:3",
    "name": "Sello / Arbequina",
    "description": "Sello de variedad Arbequina del test plot"
  },
  {
    "component_key": "comp-sello-ecologico",
    "file_key": "FK007ghi789",
    "node_id": "6:2",
    "name": "Sello / Ecologico",
    "description": "Sello de certificacion organica en transicion"
  },
  {
    "component_key": "comp-bloque-nutricion",
    "file_key": "FK004vwxyz12",
    "node_id": "10:55",
    "name": "Bloque / Tabla Nutricional",
    "description": "Bloque de tabla de informacion nutricional del aceite"
  },
  {
    "component_key": "comp-bloque-lote",
    "file_key": "FK004vwxyz12",
    "node_id": "10:60",
    "name": "Bloque / Lote y Caducidad",
    "description": "Bloque de numero de lote y fecha de consumo preferente"
  },
  {
    "component_key": "comp-icono-olivo",
    "file_key": "FK016hij456",
    "node_id": "4:10",
    "name": "Icono / Rama de Olivo",
    "description": "Icono de rama de olivo del sistema de marca"
  },
  {
    "component_key": "comp-icono-gota",
    "file_key": "FK016hij456",
    "node_id": "4:11",
    "name": "Icono / Gota de Aceite",
    "description": "Icono de gota de aceite de oliva"
  },
  {
    "component_key": "comp-icono-montana",
    "file_key": "FK016hij456",
    "node_id": "4:12",
    "name": "Icono / Sierra Subbetica",
    "description": "Icono de la sierra Subbetica para el fondo"
  },
  {
    "component_key": "comp-color-verde",
    "file_key": "FK014bcd890",
    "node_id": "2:5",
    "name": "Color / Verde Picual",
    "description": "Muestra de color verde Picual de la marca"
  },
  {
    "component_key": "comp-color-dorado",
    "file_key": "FK014bcd890",
    "node_id": "2:6",
    "name": "Color / Dorado Hojiblanca",
    "description": "Muestra de color dorado Hojiblanca de la marca"
  },
  {
    "component_key": "comp-tipo-titulo",
    "file_key": "FK015efg123",
    "node_id": "3:8",
    "name": "Tipografia / Titular",
    "description": "Estilo de texto para titulares de etiqueta"
  },
  {
    "component_key": "comp-tipo-cuerpo",
    "file_key": "FK015efg123",
    "node_id": "3:9",
    "name": "Tipografia / Cuerpo",
    "description": "Estilo de texto para cuerpo de la etiqueta"
  },
  {
    "component_key": "comp-etiqueta-tin",
    "file_key": "FK008jkl012",
    "node_id": "5:20",
    "name": "Etiqueta / Lata 750",
    "description": "Plantilla base de etiqueta para lata de 750 ml"
  },
  {
    "component_key": "comp-cinta-regalo",
    "file_key": "FK010pqr678",
    "node_id": "7:14",
    "name": "Adorno / Cinta Regalo",
    "description": "Componente de cinta para el pack corporativo"
  },
  {
    "component_key": "comp-stand-panel",
    "file_key": "FK018nop012",
    "node_id": "9:30",
    "name": "Stand / Panel Frontal",
    "description": "Panel frontal del stand de Expoliva"
  }
]
