[
  {
    "component_key": "comp-team-logo",
    "description": "Crestwood track team logo lockup",
    "file_key": "FK003opqrstu",
    "name": "Crestwood Track Logo",
    "node_id": "100:1"
  },
  {
    "component_key": "comp-team-mark",
    "description": "Crestwood track icon mark",
    "file_key": "FK003opqrstu",
    "name": "Crestwood Mark",
    "node_id": "100:2"
  },
  {
    "component_key": "comp-color-tokens",
    "description": "Team color palette tokens",
    "file_key": "FK003opqrstu",
    "name": "Color Tokens",
    "node_id": "100:3"
  },
  {
    "component_key": "comp-clinic-footer",
    "description": "Iron City clinic address footer",
    "file_key": "FK002hijklmn",
    "name": "Clinic Footer",
    "node_id": "100:4"
  },
  {
    "component_key": "comp-flyer-header",
    "description": "Standard meet flyer header",
    "file_key": "FK001abcdefg",
    "name": "Flyer Header",
    "node_id": "100:5"
  },
  {
    "component_key": "comp-event-badge",
    "description": "Event badge chip",
    "file_key": "FK001abcdefg",
    "name": "Event Badge",
    "node_id": "100:6"
  },
  {
    "component_key": "comp-bib-number",
    "description": "Race bib number block",
    "file_key": "FK016rw1g7e5p",
    "name": "Bib Number",
    "node_id": "100:7"
  },
  {
    "component_key": "comp-award-seal",
    "description": "Award certificate seal",
    "file_key": "FK017sx2h8f6q",
    "name": "Award Seal",
    "node_id": "100:8"
  },
  {
    "component_key": "comp-pr-row",
    "description": "PR board athlete row",
    "file_key": "FK015qv0f6d4o",
    "name": "PR Row",
    "node_id": "100:9"
  },
  {
    "component_key": "comp-stat-cell",
    "description": "Stat sheet cell",
    "file_key": "FK019uz4j0h8s",
    "name": "Stat Cell",
    "node_id": "100:10"
  },
  {
    "component_key": "comp-schedule-row",
    "description": "Season schedule row",
    "file_key": "FK006hm1w7u5f",
    "name": "Schedule Row",
    "node_id": "100:11"
  },
  {
    "component_key": "comp-social-card",
    "description": "Instagram square card",
    "file_key": "FK009kp4z0x8i",
    "name": "Social Card",
    "node_id": "100:12"
  },
  {
    "component_key": "comp-lineup-slot",
    "description": "Relay lineup slot",
    "file_key": "FK008jo3y9w7h",
    "name": "Lineup Slot",
    "node_id": "100:13"
  },
  {
    "component_key": "comp-tshirt-front",
    "description": "T-shirt front graphic",
    "file_key": "FK011mr6b2z0k",
    "name": "Tee Front",
    "node_id": "100:14"
  },
  {
    "component_key": "comp-tshirt-back",
    "description": "T-shirt back graphic",
    "file_key": "FK011mr6b2z0k",
    "name": "Tee Back",
    "node_id": "100:15"
  },
  {
    "component_key": "comp-rehab-step",
    "description": "Rehab step list item",
    "file_key": "FK010lq5a1y9j",
    "name": "Rehab Step",
    "node_id": "100:16"
  },
  {
    "component_key": "comp-sponsor-logo",
    "description": "Sponsor logo slot",
    "file_key": "FK018ty3i9g7r",
    "name": "Sponsor Logo",
    "node_id": "100:17"
  },
  {
    "component_key": "comp-program-title",
    "description": "Banquet program title",
    "file_key": "FK012ns7c3a1l",
    "name": "Program Title",
    "node_id": "100:18"
  },
  {
    "component_key": "comp-poster-result",
    "description": "Results poster line",
    "file_key": "FK013ot8d4b2m",
    "name": "Result Line",
    "node_id": "100:19"
  },
  {
    "component_key": "comp-bulletin-block",
    "description": "Choir bulletin text block",
    "file_key": "FK020va5k1i9t",
    "name": "Bulletin Block",
    "node_id": "100:20"
  },
  {
    "component_key": "comp-meet-header",
    "description": "Recruiting one-pager meet header",
    "file_key": "FK004vwxyz12",
    "name": "Meet Header",
    "node_id": "100:21"
  }
]