[
  {
    "assignee_gid": "4719693819145089",
    "completed": "false",
    "created_at": "2025-03-01T09:00:00Z",
    "due_on": "2025-12-27",
    "gid": "3054866994914119",
    "modified_at": "2025-12-27T00:00:00.000Z",
    "name": "Print pageant programs for Sunday service",
    "notes": "Task: Print pageant programs for Sunday service.",
    "project_gid": "1529406374833215",
    "section_gid": "5071760954913964"
  },
  {
    "assignee_gid": "3871924782552277",
    "completed": "true",
    "created_at": "2025-03-01T09:00:00Z",
    "due_on": "2025-12-27",
    "gid": "2624441442598608",
    "modified_at": "2025-12-27T00:00:00.000Z",
    "name": "Review bake sale signup sheet",
    "notes": "Task: Review bake sale signup sheet.",
    "project_gid": "8106854413953156",
    "section_gid": "1519928768012521"
  },
  {
    "assignee_gid": "8555375631776501",
    "completed": "false",
    "created_at": "2025-03-01T09:00:00Z",
    "due_on": "2025-12-27",
    "gid": "1668174602829241",
    "modified_at": "2025-12-27T00:00:00.000Z",
    "name": "Confirm children's costume sizes",
    "notes": "Task: Confirm children's costume sizes.",
    "project_gid": "3721264446138271",
    "section_gid": "9889806627090373"
  },
  {
    "assignee_gid": "4719693819145089",
    "completed": "true",
    "created_at": "2025-03-01T09:00:00Z",
    "due_on": "2025-12-27",
    "gid": "4562879299171358",
    "modified_at": "2025-12-27T00:00:00.000Z",
    "name": "Pull together fellowship potluck headcount",
    "notes": "Task: Pull together fellowship potluck headcount.",
    "project_gid": "6942434978835075",
    "section_gid": "3668967896678394"
  },
  {
    "assignee_gid": "9755690643200295",
    "completed": "true",
    "created_at": "2025-03-01T09:00:00Z",
    "due_on": "2025-12-27",
    "gid": "1803726652330851",
    "modified_at": "2025-12-27T00:00:00.000Z",
    "name": "Set up coffee hour urns and tablecloths",
    "notes": "Task: Set up coffee hour urns and tablecloths.",
    "project_gid": "1529406374833215",
    "section_gid": "5071760954913964"
  },
  {
    "assignee_gid": "6836119736813180",
    "completed": "false",
    "created_at": "2025-03-01T09:00:00Z",
    "due_on": "2025-12-27",
    "gid": "6245348526855473",
    "modified_at": "2025-12-27T00:00:00.000Z",
    "name": "Schedule pageant dress rehearsal",
    "notes": "Task: Schedule pageant dress rehearsal.",
    "project_gid": "8106854413953156",
    "section_gid": "1519928768012521"
  },
  {
    "assignee_gid": "4719693819145089",
    "completed": "false",
    "created_at": "2025-03-01T09:00:00Z",
    "due_on": "2025-12-27",
    "gid": "6390197630778982",
    "modified_at": "2025-12-27T00:00:00.000Z",
    "name": "Send out potluck dish signup to congregation",
    "notes": "Task: Send out potluck dish signup to congregation.",
    "project_gid": "3721264446138271",
    "section_gid": "9889806627090373"
  },
  {
    "assignee_gid": "3290687860576303",
    "completed": "false",
    "created_at": "2025-03-01T09:00:00Z",
    "due_on": "2025-12-27",
    "gid": "5905912070881435",
    "modified_at": "2025-12-27T00:00:00.000Z",
    "name": "Update Sunday school craft supply list",
    "notes": "Task: Update Sunday school craft supply list.",
    "project_gid": "6942434978835075",
    "section_gid": "3668967896678394"
  },
  {
    "assignee_gid": "4369754684393447",
    "completed": "true",
    "created_at": "2025-03-01T09:00:00Z",
    "due_on": "2025-12-27",
    "gid": "2031309270529474",
    "modified_at": "2025-12-27T00:00:00.000Z",
    "name": "Plan fellowship hall seating layout",
    "notes": "Task: Plan fellowship hall seating layout.",
    "project_gid": "1529406374833215",
    "section_gid": "5071760954913964"
  },
  {
    "assignee_gid": "4719693819145089",
    "completed": "true",
    "created_at": "2025-03-01T09:00:00Z",
    "due_on": "2025-12-27",
    "gid": "9356170619385720",
    "modified_at": "2025-12-27T00:00:00.000Z",
    "name": "Renew the kitchen coffee and supplies order",
    "notes": "Task: Renew the kitchen coffee and supplies order.",
    "project_gid": "8106854413953156",
    "section_gid": "1519928768012521"
  },
  {
    "assignee_gid": "4719693819145089",
    "completed": "false",
    "created_at": "2025-03-01T09:00:00Z",
    "due_on": "2025-12-27",
    "gid": "9958407851422611",
    "modified_at": "2025-12-27T00:00:00.000Z",
    "name": "Prepare for the post-service cleanup crew",
    "notes": "Task: Prepare for the post-service cleanup crew.",
    "project_gid": "3721264446138271",
    "section_gid": "9889806627090373"
  },
  {
    "assignee_gid": "3871924782552277",
    "completed": "false",
    "created_at": "2025-03-01T09:00:00Z",
    "due_on": "2025-12-27",
    "gid": "6102000735536232",
    "modified_at": "2025-12-27T00:00:00.000Z",
    "name": "Approve the pageant scene running order",
    "notes": "Task: Approve the pageant scene running order.",
    "project_gid": "6942434978835075",
    "section_gid": "3668967896678394"
  },
  {
    "assignee_gid": "4719693819145089",
    "completed": "false",
    "created_at": "2025-03-01T09:00:00Z",
    "due_on": "2025-12-27",
    "gid": "6688592483237913",
    "modified_at": "2025-12-27T00:00:00.000Z",
    "name": "Write up notes from last pageant committee meeting",
    "notes": "Task: Write up notes from last pageant committee meeting.",
    "project_gid": "1529406374833215",
    "section_gid": "5071760954913964"
  },
  {
    "assignee_gid": "5116490181105851",
    "completed": "false",
    "created_at": "2025-03-01T09:00:00Z",
    "due_on": "2025-12-27",
    "gid": "6742789620566391",
    "modified_at": "2025-12-27T00:00:00.000Z",
    "name": "Walk through new volunteer kitchen orientation",
    "notes": "Task: Walk through new volunteer kitchen orientation.",
    "project_gid": "8106854413953156",
    "section_gid": "1519928768012521"
  }
]