[
  {
    "assignee_gid": "1100000000000001",
    "completed": "true",
    "created_at": "2025-10-07T09:30:00Z",
    "due_on": "2025-10-24",
    "gid": "1400000000000001",
    "modified_at": "2025-10-23T16:10:00Z",
    "name": "Design October candle label set",
    "notes": "Three seasonal labels for the Harbor Candle Co. fall collection. Earth-tone palette with hand-lettered scent names.",
    "project_gid": "1200000000000001",
    "section_gid": "1300000000000004"
  },
  {
    "assignee_gid": "1100000000000001",
    "completed": "true",
    "created_at": "2025-11-10T10:00:00Z",
    "due_on": "2025-11-28",
    "gid": "1400000000000002",
    "modified_at": "2025-11-27T14:45:00Z",
    "name": "Build holiday social template pack",
    "notes": "Instagram story and grid templates for the Harbor Candle holiday push. Delivered as editable Canva and Figma sets.",
    "project_gid": "1200000000000001",
    "section_gid": "1300000000000004"
  },
  {
    "assignee_gid": "1100000000000010",
    "completed": "false",
    "created_at": "2026-01-20T09:00:00Z",
    "due_on": "2026-10-09",
    "gid": "1400000000000003",
    "modified_at": "2026-03-18T11:20:00Z",
    "name": "Approve winter scent naming direction",
    "notes": "Priya to confirm the shortlisted scent names before lettering begins on the next label run.",
    "project_gid": "1200000000000001",
    "section_gid": "1300000000000001"
  },
  {
    "assignee_gid": "1100000000000001",
    "completed": "false",
    "created_at": "2026-02-02T09:15:00Z",
    "due_on": "2026-10-23",
    "gid": "1400000000000004",
    "modified_at": "2026-03-15T13:40:00Z",
    "name": "Refresh candle tin top stickers",
    "notes": "Update the circular tin-top sticker with the revised mark and tighter kerning on the wordmark.",
    "project_gid": "1200000000000001",
    "section_gid": "1300000000000002"
  },
  {
    "assignee_gid": "1100000000000001",
    "completed": "true",
    "created_at": "2025-11-04T09:00:00Z",
    "due_on": "2025-11-21",
    "gid": "1400000000000005",
    "modified_at": "2025-11-20T17:05:00Z",
    "name": "Develop stationery pattern system",
    "notes": "Repeating botanical pattern set for Maison Paper Co. notecards and wrapping sheets. Two colorways approved.",
    "project_gid": "1200000000000002",
    "section_gid": "1300000000000014"
  },
  {
    "assignee_gid": "1100000000000001",
    "completed": "false",
    "created_at": "2025-12-08T10:30:00Z",
    "due_on": "2026-10-16",
    "gid": "1400000000000006",
    "modified_at": "2026-03-09T15:25:00Z",
    "name": "Prep print-ready packaging dielines",
    "notes": "Finalize dielines for the boxed notecard set and export print-ready PDFs with bleed and crop marks.",
    "project_gid": "1200000000000002",
    "section_gid": "1300000000000012"
  },
  {
    "assignee_gid": "1100000000000001",
    "completed": "false",
    "created_at": "2026-01-15T09:45:00Z",
    "due_on": "2026-05-15T09:00:00Z",
    "gid": "1400000000000007",
    "modified_at": "2026-02-26T10:10:00Z",
    "name": "Shoot product imagery for BigCommerce",
    "notes": "Coordinate with Jasmine for flat-lay product shots, then retouch and crop for the Maison Paper storefront.",
    "project_gid": "1200000000000002",
    "section_gid": "1300000000000011"
  },
  {
    "assignee_gid": "1100000000000001",
    "completed": "true",
    "created_at": "2025-12-02T09:00:00Z",
    "due_on": "2025-12-19",
    "gid": "1400000000000008",
    "modified_at": "2025-12-18T16:30:00Z",
    "name": "Draft spring campaign key art",
    "notes": "Two key-art directions for the Beacon Retail Group spring campaign. Hand-lettered headline over a warm gradient.",
    "project_gid": "1200000000000003",
    "section_gid": "1300000000000024"
  },
  {
    "assignee_gid": "1100000000000012",
    "completed": "false",
    "created_at": "2026-01-08T11:00:00Z",
    "due_on": "2026-10-30",
    "gid": "1400000000000009",
    "modified_at": "2026-03-20T12:15:00Z",
    "name": "Collect Beacon brand asset feedback",
    "notes": "Diane to gather marketing-team notes on the banner set so the next revision can be scoped.",
    "project_gid": "1200000000000003",
    "section_gid": "1300000000000023"
  },
  {
    "assignee_gid": "1100000000000001",
    "completed": "false",
    "created_at": "2026-02-10T09:30:00Z",
    "due_on": "2026-11-06",
    "gid": "1400000000000010",
    "modified_at": "2026-03-22T14:00:00Z",
    "name": "Adapt key art for email banners",
    "notes": "Resize the approved spring direction into responsive email banner sizes for the Beacon marketing send.",
    "project_gid": "1200000000000003",
    "section_gid": "1300000000000022"
  },
  {
    "assignee_gid": "1100000000000001",
    "completed": "true",
    "created_at": "2026-01-13T09:00:00Z",
    "due_on": "2026-01-30",
    "gid": "1400000000000011",
    "modified_at": "2026-01-29T15:50:00Z",
    "name": "Lay out Hannah Kim lookbook",
    "notes": "Grid layout for the spring lookbook with generous margins and a serif-and-script type pairing.",
    "project_gid": "1200000000000004",
    "section_gid": "1300000000000034"
  },
  {
    "assignee_gid": "1100000000000001",
    "completed": "false",
    "created_at": "2026-02-03T10:15:00Z",
    "due_on": "2026-10-13",
    "gid": "1400000000000012",
    "modified_at": "2026-03-11T11:35:00Z",
    "name": "Hand-letter logotype variation",
    "notes": "A brush-script logotype variant for Hannah Kim Styling to sit alongside the existing mark on social.",
    "project_gid": "1200000000000004",
    "section_gid": "1300000000000032"
  },
  {
    "assignee_gid": "1100000000000011",
    "completed": "false",
    "created_at": "2026-02-18T09:00:00Z",
    "due_on": "2026-10-20",
    "gid": "1400000000000013",
    "modified_at": "2026-03-05T13:10:00Z",
    "name": "Confirm business card paper stock",
    "notes": "Hannah to choose between the cotton and the soft-touch stock so the print order can go out.",
    "project_gid": "1200000000000004",
    "section_gid": "1300000000000031"
  },
  {
    "assignee_gid": "1100000000000013",
    "completed": "false",
    "created_at": "2026-02-24T09:00:00Z",
    "due_on": "2026-11-13",
    "gid": "1400000000000014",
    "modified_at": "2026-03-19T10:40:00Z",
    "name": "Export lettering assets as SVG for site",
    "notes": "Hand off the optimized SVG lettering set to Tyler for the lookbook page on the studio site.",
    "project_gid": "1200000000000004",
    "section_gid": "1300000000000031"
  }
]
